list-after: $:/core/ui/ViewTemplate/classic
tags: $:/tags/EditTemplate $:/tags/ViewTemplate
title: $:/plugins/joshuafontany/jsonmangler/ui/editTemplates/csv
type: text/vnd.tiddlywiki

<$list filter="[is[current]type[application/csv]]">
<div class="json-tools">
<$jsonmangler title=<<currentTiddler>> >

<!-- /* Convert To Json */ -->
<$button tooltip="Convert this Csv to Json."  class="tc-btn-invisible tc-tiddlylink" style="float: left; margin-right: 0.5em; padding: 4px;">
<$action-sendmessage $message="tm-json-fromcsv" />
<<fa-icon "file-csv" "fa-lg fa-fw">> ''CSV To Json Tiddler(s)''
</$button>
</$jsonmangler>
    </div><div class="clear" style="clear: both;"></div>
</$list>