created: 20181204022819553
list-after: $:/core/ui/ViewTemplate/classic
modified: 20190214092136292
tags: $:/tags/EditTemplate
title: $:/plugins/joshuafontany/jsonmangler/ui/editTemplates/json
type: text/vnd.tiddlywiki

<$list filter="[is[current]type[application/json]]">
<div class="json-tools">
<$jsonmangler title=<<currentTiddler>> >

<!-- /* Flatten/Expand */ -->
<$button tooltip="Flatten This Json" class="tc-btn-invisible tc-tiddlylink" style="float: left; margin-right: 0.5em; padding: 4px;">
<$action-sendmessage $message="tm-json-flatten" />
<<fa-icon "list-ul" "fa-lg fa-fw">> ''Flatten''
</$button>

<$button tooltip="Expand This Json" class="tc-btn-invisible tc-tiddlylink" style="float: left; margin-right: 0.5em; padding: 4px;">
<$action-sendmessage $message="tm-json-expand"/>
<<fa-icon "share-alt" "fa-lg fa-fw">> ''Expand''
</$button>

<!-- /* Convert/Format*/ -->
<$button tooltip="Converts Objects and Arrays." class="tc-btn-invisible tc-tiddlylink" style="float: left; margin-right: 0.5em; padding: 4px;">
<$action-sendmessage $message="tm-json-convert" />
<<fa-icon "list-ul" "fa-lg fa-fw">> ''Convert''
</$button>

<!-- /* Refresh Json */ -->
<$button tooltip="Refresh Json Formatting. Padding value determines layout." class="tc-btn-invisible tc-tiddlylink" style="float: left; margin-right: 0.5em; padding: 4px;">
<$action-sendmessage $message="tm-json-refresh" padding={{!!padding}}/>
<<fa-icon "retweet" "fa-lg fa-fw">> ''Refresh''
</$button>
<$checkbox field="padding" checked="" unchecked="0" default="" style="float: left; margin-right: 0.25em; padding: 4px;"> Padding?</$checkbox>

</$jsonmangler>
    </div><div class="clear" style="clear: both;"></div>
</$list>