title: $:/config/type/application/csv
tags:
debug: no
headers: yes
skip_empty: yes
per_page: 10
start_page: 1
peek: yes
preview: 250
import_as:
primary_key: -1
import_title_array: [<currentTiddler>removeprefix[Csv/]addprefix[Json/]]
import_title_json: [<currentTiddler>removeprefix[Csv/]addprefix[JsonData/]addsuffix[/]addsuffix<primaryKey>]
import_title_tiddlers: [<currentTiddler>removeprefix[Csv/]addprefix[Data/]addsuffix[/]addsuffix<primaryKey>]
import_named_tiddlers: [<columnName>]
import_numbered_tiddlers: [<columnNumber>addprefix[field_]]

