created: 20200316210915183
modified: 20200316214138546
title: $:/snippets/currpalettepreview

\define resolve-colour(macrocall)
\import $:/core/macros/utils
\whitespace trim
<$wikify name="name" text="""$macrocall$""">
<<name>>
</$wikify>
\end
\define swatchStyle()
background-color: $(swatchColour)$;
\end
\define swatch()
<$set name="swatchColour" value={{##$(colour)$}}
><div class="tc-swatch" style=<<swatchStyle>> title=<<colour>>/></$set>
\end
\define swatchCall()
<$wikify name="newColourName" text="""<$macrocall $name="resolve-colour" macrocall={{{ [<currentTiddler>getindex<colour>] }}}/>""">
<<newColourName>>
</$wikify>
\end
<div class="tc-swatches-horiz"><$list filter="
foreground
background
muted-foreground
primary
page-background
tab-background
tiddler-info-background
" variable="colour">
<$list filter="[<currentTiddler>getindex<colour>!prefix[<<]] -[[]]" variable="ignore" emptyMesage=<<swatchCall>> >
<$text text=<<ignore>> /><<swatch>></$list></$list></div>