title: $:/plugins/joshuafontany/jsonmangler/history

* 2.2.3
    ** Added the `comparefield Operator`
    ** Added the `compareindex Operator`
    ** These work just like the [ext[compare Operator|https://tiddlywiki.com/#compare%20Operator]], except the first part of the suffix is now the field or index to retrieve a value from, the second is the compare "type", and the third now the compare "mode".
    *** Example: `[comparefield:value:number:gte[100]]`
    *** Example: `[compareindex:/0/value:number:gte[100]]`
    ** An invalid field or index, or a blank value, will cause that title to be skipped.

* 2.2.2
    ** Improved the `slugify Operator`
    ** Resolved a bug where alerts were displayed when editing a json tiddler.

* 2.2.1
    ** TW 5.1.22 Release bugfixes (LF/CRLF) for patch file.

* 2.2.0
    ** TW 5.1.22 Release Sync-up.
    ** Moved the Plugin Management Control Panel tab to its own plugin (seperate github repo).
    ** Updated `has` filter operator that can use json pointers with the `index` suffix.
    ** Improved CSV (Character Seperated Value) tiddler handling and importing.
    ** Bugfixes (various).
* 2.1.1
    ** Changed the `indexes` operator to return only the immediate (root) properties by default. Now accepts an `:all` suffix to return all paths.
* 2.1.0
    ** Improved the `indexes` filter operator. See the documentation in the example wiki.
* 2.0 - 2.0.10
    ** See the [ext[https://github.com/joshuafontany/TW5-JsonMangler/releases|GitHub release history...]