created: 20181203050357914
list: $:/plugins/joshuafontany/jsonmangler/readme/csvHelp $:/plugins/joshuafontany/jsonmangler/readme/IndexPaths $:/plugins/joshuafontany/jsonmangler/readme/Deduplication
modified: 20190801040303862
tags: 
title: $:/plugins/joshuafontany/jsonmangler/readme
type: text/vnd.tiddlywiki

!!TW5-JsonMangler

Complex JSON Support & Tools by [[Joshua Fontany|https://github.com/joshuafontany]], v {{$:/plugins/joshuafontany/jsonmangler!!version}}

This tiddlywiki plugin changes the methods tiddlywiki uses to retrieve and set values in json data tiddlers. It does so in a way that aims for //backwards compatibility//.

It introduces new features, widgets, and filter operators to manage, edit, and view json and csv tiddlers:

* Allows all TextReferences to target nested values ("complex json, i.e. `/this/is/a/nested/index/5`").
* An automatic ''alert'' when calling actions on an invalid json data tiddler, or when plugin tiddlers have been edited.
* New buttons in the ''editTemplate'' and ''viewTemplate'' for 'application/json' data tiddlers.
* `<$jsonmangler>`, a new widget that catches tiddlywiki messages. Used to edit json data tiddlers, similar to the `<$fieldmangler>`'s functionality.
* A new [[$:/ControlPanel]] tab, ''Plugin Management'' which allows plugin creation and editing using the new json libraries.
* New ''Filter Operators'':
** A new ''tsort[] operator'' which uses a //tokenized sorting method// to resolve pesky sorting problems. Sort numbers with leading zeros such as `0005, 010, 23`, or alpha-numeric strings such as `This-010-that-00005, This-002-`.
** An updated ''indexes[] operator'' that can show the immediate ("root") or `all` indexes in the data tiddler. See the documentation for the new operator syntax.
** An updated ''has[] operator'' that parses paths when the `index` suffix is used.
** A new pair of filter operators: ''encodeindex[]'' and ''decodeindex[]''. These are used to "escape" or "unescape" the index path separation character ` / ` (and the encoding character ` ~ `). This can be used to build paths with literal `/`s in a key name token. This is very useful and must be studied closely.
** A new ''encodetiddler[]'' operator, which returns each tiddler in the input as a full json object. Used with the previous pair of operators, this can be used to pack plugin tiddlers.
** New ''comparefield[]'' and ''compareindex[]'' operators that function as ''compare[]'' on a specific field or index.
* New Csv (Character Seperated Value) tiddler and import features!

Further documentation is available in the example wiki: <br/>
https://joshuafontany.github.io/TW5-JsonMangler/

This plugin is a work in progress; any suggestions or bug reports are very welcome.

Please report any issues on GitHub: <br/>
https://github.com/joshuafontany/TW5-JsonMangerPlugin/issues

!Important Info

<$list filter="[all[shadows+tiddlers]tag[$:/plugins/joshuafontany/jsonmangler/readme]remove[$:/plugins/joshuafontany/jsonmangler/readme/Installation]sort{!!list}]" variable="currentTiddler">

{{}}
</$list>