created: 20190215220442111
modified: 20190216072445107
tags: $:/tags/Macro
title: $:/plugins/joshuafontany/jsonmangler/macro/poptip

\define .poptip(text, tip)
<span class="poptip" >
<$button popup=<<qualify "$:/state/poptip/$text$">> class="tc-btn-invisible tc-tiddlylink" ><div class="poptip-icon">{{$:/core/images/info-button}}</div></$button>

<$reveal type="popup" state=<<qualify "$:/state/poptip/$text$">> class="poptip-block">
<span class="poptip-icon">{{$:/core/images/info-button}}</span> $tip$
</$reveal>
</span>
<span>
$text$
</span>
\end