created: 20190219000125574
modified: 20190219004047456
tags: 
title: $:/plugins/joshuafontany/jsonmangler/ui/controlpanel/packplugin/RemoveTiddlers

\define ptTip() The remove current Plugin Tiddlers.
\define pluginFilter() [<state>get[target]plugintiddlers[]]
\define removeFilter() [enlist{$(state)$!!remove-list}]

<span style="padding: 5px">
<$set name="resultCount" value="""<$count filter=<<removeFilter>>/>""">
<$button popup=<<qualify "$:/state/JsonAdvancedSearch/RemovePluginTiddlers">> style="margin: 0.2em; padding-right: 0.5em;" class="tc-btn-invisible tc-tiddlylink package-button" tooltip=<<ptTip>>>__''Removing <<resultCount>>''__ {{$:/core/images/down-arrow}}</$button>

<$reveal type="popup" class="tc-popup-keep" state=<<qualify "$:/state/JsonAdvancedSearch/RemovePluginTiddlers">>>
<div class="tc-drop-down">
<div class="checkbox">
{{$:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/RemoveAll}}
</div>
<div class="item">
__<$link to={{{[<state>get[target]]}}}><$text text={{{[<state>get[target]]}}}/></$link>__
</div><div style="clear: both;"/>
<$list filter=<<pluginFilter>> template="$:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/RemoveItemTemplate" variable="currentItem"/>
</div>
</$reveal>
</$set>
</span>