created: 20190215040654404
list-after: $:/themes/tiddlywiki/vanilla/base
modified: 20190217131313390
tags: $:/tags/Stylesheet
title: $:/plugins/joshuafontany/jsonmangler/ui/controlpanel/packplugin/style
type: text/vnd.tiddlywiki

/* == Button Styles === */

.package-button {
    line-height: 1.2;
    font-size: large;
}

/* == Macro Styles === */

.poptip {
    position: relative;
}

.poptip-block {
    padding: 0.5em;
    background-color: #f4f4f4;
    white-space: normal;
    min-width: 23em;

    -webkit-box-shadow:8px 15px 23px 2px #2f2f2f ;
    -moz-box-shadow:8px 15px 23px 2px #2f2f2f ;
    box-shadow:8px 15px 23px 2px #2f2f2f ;

    border:2px dashed#2eb9ce;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
}

.poptip-icon {fill: #5778d8;}

/* == Modal Styles === */

.tc-modal-header .jsonIcon img, .tc-modal-header .jsonIcon svg {width: 2em; height: 2em;}

.tc-modal-header .packpluginTitle {font-size: 2em;}

/* == Popup Styles === */

.tc-drop-down {min-width: 300px;}

.tc-drop-down p {margin: 0.2em;}

.tc-drop-down a, .tc-drop-down button {width: 100%; padding: 0 0.5em 0 0.5em;}

.tc-drop-down .checkbox {float: left}

.tc-drop-down .item {clear: right}

/* == Table Styles === */

.plugin-table td {white-space: nowrap; text-align: left; padding: 0.2em 2em 0.2em 0.5em;}

.plugin-table td .tc-block-dropdown {min-width: 5em}

.plugin-table td .tc-menu-list-item {text-align: left; padding-left: 0.2em;;}

.plugin-table h2 {
    line-height: 1.5em;
    margin-block-start: 0;
    margin-block-end: 0.2em;
}