created: 20200317020959538
import_named_columns: [<columnName>]
import_numbered_columns: [<columnNumber>addprefix[field_]]
import_subtitle_json: [<currentTiddler>split[.csv]limit[1]split[/]!match:caseinsensitive[csv]join[/]addprefix[JsonData/]addsuffix[/]addsuffix<primaryKey>]
import_subtitle_tiddlers: [<currentTiddler>split[.csv]limit[1]split[/]!match:caseinsensitive[csv]join[/]addprefix[Data/]addsuffix[/]addsuffix<primaryKey>]
import_title_array: [<currentTiddler>split[.csv]limit[1]split[/]!match:caseinsensitive[csv]join[/]addprefix[Json/]]
import_title_json: [<currentTiddler>split[.csv]limit[1]split[/]!match:caseinsensitive[csv]join[/]addprefix[JsonData/]]
import_title_tiddlers: [<currentTiddler>split[.csv]limit[1]split[/]!match:caseinsensitive[csv]join[/]addprefix[Data/]]
import_type: tiddlers
modified: 20200317020959538
primary_key: -1
title: $:/csv/import/Draft%20of%20'Remote%20CSV'-1033247042