created: 20190628204348900
modified: 20190628205009156
modloader-source: $:/core
modloader-target: $:/core/modules/wiki.js
tags: 
title: $:/plugins/joshuafontany/jsonmangler/patch/core/modules/wiki.js
type: text/x-patch

@@ -2851,83 +2851,301 @@
 fined) %7B
-%0D%0A%09%09%09data%5Bindex%5D =
+%0A%09%09%09//fix for blank root obj and numeral index/array init%0A%09%09%09if (JSON.stringify(data) === %22%7B%7D%22) %7B%0A%09%09%09%09if (index.match(/%5E%5C/(%5Cd+%7C-)$/) %7C%7C index.match(/%5E(%5Cd+%7C-)$/)) %7B%0A%09%09%09%09%09data = %5B%5D;%0A%09%09%09%09%7D%0A%09%09%09%7D%0A%09%09%09$tw.utils.jsonSet(data, index,
  value
+)
 ;
-%0D
 %0A%09%09%7D else %7B
-%0D
 %0A%09%09%09
-delete 
+$tw.utils.jsonRemove(
 data
-%5B
+, 
 index
-%5D;%0D
+);
 %0A%09%09%7D
-%0D
 %0A%09%09this.
@@ -3182,44 +3182,86 @@
 ficationFields);
-%0D
+%0A%09%09$tw.utils.jsonIsPlugin(title, %22setText%22);
 %0A%09%7D else %7B
-%0D
 %0A%09%09var tiddler =
@@ -21217,29 +21217,69 @@
  tiddler
-%0D
 %0A%09%09%09%09try %7B
-%0D
 %0A
+%09%09%09%09%09if($tw.utils.jsonIsValid(tiddler))%7B%0A%09
 %09%09%09%09%09dat
@@ -21306,33 +21306,121 @@
 er.fields.text);
-%0D
+%0A%09%09%09%09%09%7D%0A%09%09%09%09%09else %7Bthrow %22Invalid application/json tiddler text: %22+tiddler.fields.title;%7D
 %0A%09%09%09%09%7D catch(ex)
@@ -21842,62 +21842,81 @@
 w.utils.
-hop
+jsonHas
 (data,index)) %7B
-%0D
 %0A%09%09text = 
+$tw.utils.jsonGet(
 data
-%5B
+,
 index
-%5D;%0D
+);
 %0A%09%7D
-%0D
 %0A%09if(typ