created: 20190214015948457
modified: 20190214024606691
modloader-source: $:/core
modloader-target: $:/core/modules/wiki.js
tags: 
title: $:/plugins/joshuafontany/jsonmangler/patch/core/modules/wiki.js
type: text/x-patch

@@ -2625,69 +2625,292 @@
 d) %7B%0A%09%09%09
-data%5Bindex%5D =
+//fix for blank root obj and numeral index/array init%0A%09%09%09if (JSON.stringify(data) === %22%7B%7D%22) %7B%0A%09%09%09%09if (index.match(/%5E%5C/(%5Cd+%7C-)$/) %7C%7C index.match(/%5E(%5Cd+%7C-)$/)) %7B%0A%09%09%09%09%09data = %5B%5D;%0A%09%09%09%09%7D%0A%09%09%09%7D%0A%09%09%09$tw.utils.jsonSet(data, index,
  value
+)
 ;%0A%09%09%7D else %7B%0A%09%09%09
-delete 
+$tw.utils.jsonRemove(
 data
-%5B
+, 
 index
-%5D
+)
 ;%0A%09%09%7D%0A%09%09
@@ -2953,32 +2953,76 @@
 icationFields);%0A
+%09%09$tw.utils.jsonIsPlugin(title, %22setText%22);%0A
 %09%7D else %7B%0A%09%09var 
@@ -20779,32 +20779,74 @@
 ddler%0A%09%09%09%09try %7B%0A
+%09%09%09%09%09if($tw.utils.jsonIsValid(tiddler))%7B%0A%09
 %09%09%09%09%09data = JSON
@@ -20866,32 +20866,61 @@
 r.fields.text);%0A
+%09%09%09%09%09%7D%0A%09%09%09%09%09else %7Bthrow %22%22;%7D%0A
 %09%09%09%09%7D catch(ex) 
@@ -21333,35 +21333,39 @@
 ta && $tw.utils.
-hop
+jsonHas
 (data,index)) %7B%0A
@@ -21373,27 +21373,45 @@
 %09text = 
+$tw.utils.jsonGet(
 data
-%5B
+,
 index
-%5D
+)
 ;%0A%09%7D%0A%09if
@@ -24474,32 +24474,33 @@
 s%0A%09%09%09%7D%0A%09%09%7D%0A%09%7D);%0A
+%09
 %09// Use the gene
@@ -26822,35 +26822,32 @@
 s.text,options);
-%09%09%09
 %0A%09%09%7D else %7B%0A%09%09%09r
@@ -33290,32 +33290,33 @@
 )%22,flags)%5D;%0A%09%09%7D%0A
+%09
 %09%7D else if(optio
@@ -34055,32 +34055,33 @@
 ));%0A%09%09%09%7D%0A%09%09%7D%0A%09%7D%0A
+%09
 %09// Accumulate t
@@ -34807,32 +34807,34 @@
 eturn true;%0A%09%09%7D%0A
+%09%09
 %09%09var notYetFoun
