created: 20190810064909994
modified: 20190810064909994
modloader-source: $:/core
modloader-target: $:/core/modules/wiki.js
tags: 
title: $:/plugins/joshuafontany/jsonmangler/patch/core/modules/wiki.js
type: text/x-patch

@@ -72,33 +72,35 @@
 type: wikimethod
-%0A
+%0D%0A%0D
 %0AExtension metho
@@ -117,33 +117,35 @@
  $tw.Wiki object
-%0A
+%0D%0A%0D
 %0AAdds the follow
@@ -170,33 +170,35 @@
 the wiki object:
-%0A
+%0D%0A%0D
 %0A* %60eventListene
@@ -893,33 +893,35 @@
 er change occurs
-%0A
+%0D%0A%0D
 %0A%5C*/%0A(function()
@@ -913,33 +913,35 @@
 %5C*/%0A(function()%7B
-%0A
+%0D%0A%0D
 %0A/*jslint node: 
@@ -991,33 +991,35 @@
 */%0A%22use strict%22;
-%0A
+%0D%0A%0D
 %0Avar widget = re
@@ -1053,33 +1053,35 @@
 ets/widget.js%22);
-%0A
+%0D%0A%0D
 %0Avar USER_NAME_T
@@ -1157,33 +1157,35 @@
 mestampDisable%22;
-%0A
+%0D%0A%0D
 %0A/*%0AAdd availabl
@@ -1389,33 +1389,35 @@
 ),name);%0A%09%7D);%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AGet the valu
@@ -2244,33 +2244,35 @@
 aultText);%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0Aexports.setText
@@ -2455,33 +2455,35 @@
 index,value);%0A%7D;
-%0A
+%0D%0A%0D
 %0Aexports.setText
@@ -2877,69 +2877,292 @@
 d) %7B%0A%09%09%09
-data%5Bindex%5D =
+//fix for blank root obj and numeral index/array init%0A%09%09%09if (JSON.stringify(data) === %22%7B%7D%22) %7B%0A%09%09%09%09if (index.match(/%5E%5C/(%5Cd+%7C-)$/) %7C%7C index.match(/%5E(%5Cd+%7C-)$/)) %7B%0A%09%09%09%09%09data = %5B%5D;%0A%09%09%09%09%7D%0A%09%09%09%7D%0A%09%09%09$tw.utils.jsonSet(data, index,
  value
+)
 ;%0A%09%09%7D else %7B%0A%09%09%09
-delete 
+$tw.utils.jsonRemove(
 data
-%5B
+, 
 index
-%5D
+)
 ;%0A%09%09%7D%0A%09%09
@@ -3205,32 +3205,76 @@
 icationFields);%0A
+%09%09$tw.utils.jsonIsPlugin(title, %22setText%22);%0A
 %09%7D else %7B%0A%09%09var 
@@ -3453,33 +3453,35 @@
 nFields));%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0Aexports.deleteT
@@ -4053,33 +4053,35 @@
 s()));%0A%09%09%7D%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0Aexports.addEven
@@ -4269,33 +4269,35 @@
 h(listener);%09%0A%7D;
-%0A
+%0D%0A%0D
 %0Aexports.removeE
@@ -4481,33 +4481,35 @@
 (p,1);%0A%09%09%7D%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0Aexports.dispatc
@@ -4766,33 +4766,35 @@
 args);%0A%09%09%7D%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0ACauses a tid
@@ -6072,33 +6072,35 @@
 ed = true;%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0Aexports.getSize
@@ -6175,33 +6175,35 @@
 gedTiddlers);%0A%7D;
-%0A
+%0D%0A%0D
 %0Aexports.clearTi
@@ -6313,33 +6313,35 @@
 create(null);%0A%7D;
-%0A
+%0D%0A%0D
 %0Aexports.getChan
@@ -6527,33 +6527,35 @@
 %09return 0;%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AGenerate an 
@@ -6877,33 +6877,35 @@
 return title;%0A%7D;
-%0A
+%0D%0A%0D
 %0Aexports.isSyste
@@ -6972,33 +6972,35 @@
 %22$:/%22) === 0;%0A%7D;
-%0A
+%0D%0A%0D
 %0Aexports.isTempo
@@ -7075,33 +7075,35 @@
 emp/%22) === 0;%0A%7D;
-%0A
+%0D%0A%0D
 %0Aexports.isImage
@@ -7383,33 +7383,35 @@
 turn null;%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0ALike addTidd
@@ -8123,33 +8123,35 @@
 %09return true;%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AReturn a has
@@ -8521,33 +8521,35 @@
 return %7B%7D;%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AReturn a has
@@ -8949,33 +8949,35 @@
 return %7B%7D;%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AReturn a sor
@@ -9874,33 +9874,35 @@
 eturn titles;%0A%7D;
-%0A
+%0D%0A%0D
 %0Aexports.countTi
@@ -10022,33 +10022,35 @@
 nt(tiddlers);%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AReturns a fu
@@ -10461,33 +10461,35 @@
 e);%0A%09%09%7D);%0A%09%7D;%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0ASort an arra
@@ -12037,33 +12037,35 @@
 (b);%0A%09%09%7D%0A%09%7D);%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AFor every ti
@@ -12646,33 +12646,35 @@
 dler);%0A%09%09%7D%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AReturn an ar
@@ -13597,33 +13597,35 @@
 n links;%0A%09%7D);%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AReturn an ar
@@ -13954,33 +13954,35 @@
 rn backlinks;%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AReturn a has
@@ -14570,33 +14570,35 @@
 turn missing;%0A%7D;
-%0A
+%0D%0A%0D
 %0Aexports.getOrph
@@ -14913,33 +14913,35 @@
 hans; // Todo%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0ARetrieves a 
@@ -15425,33 +15425,35 @@
 turn results;%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AGet a hashma
@@ -16231,33 +16231,35 @@
 rn tags;%0A%09%7D);%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0ALookup a giv
@@ -16668,33 +16668,35 @@
 eturn titles;%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0ASorts an arr
@@ -18610,33 +18610,35 @@
 rn titles;%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0Aexports.getSubT
@@ -18932,33 +18932,35 @@
 %09return null;%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0ARetrieve a t
@@ -19325,33 +19325,35 @@
 : title%7D);%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0Aexports.getTidd
@@ -19759,33 +19759,35 @@
 .jsonSpaces);%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AGet the cont
@@ -19871,33 +19871,35 @@
  of the tiddler:
-%0A
+%0D%0A%0D
 %0Aapplication/jso
@@ -20022,33 +20022,35 @@
 name:value pairs
-%0A
+%0D%0A%0D
 %0AOther types cur
@@ -20065,33 +20065,35 @@
 ust return null.
-%0A
+%0D%0A%0D
 %0AtitleOrTiddler:
@@ -20216,33 +20216,35 @@
 n't contain data
-%0A
+%0D%0A%0D
 %0ANote that the s
@@ -20900,33 +20900,35 @@
 faultData;%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AAlternative,
@@ -21331,32 +21331,74 @@
 ddler%0A%09%09%09%09try %7B%0A
+%09%09%09%09%09if($tw.utils.jsonIsValid(tiddler))%7B%0A%09
 %09%09%09%09%09data = JSON
@@ -21418,32 +21418,121 @@
 r.fields.text);%0A
+%09%09%09%09%09%7D%0A%09%09%09%09%09else %7Bthrow %22Invalid application/json tiddler text: %22+tiddler.fields.title;%7D%0A
 %09%09%09%09%7D catch(ex) 
@@ -21702,33 +21702,35 @@
  defaultData;%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AExtract an i
@@ -21947,35 +21947,39 @@
 ta && $tw.utils.
-hop
+jsonHas
 (data,index)) %7B%0A
@@ -21987,27 +21987,45 @@
 %09text = 
+$tw.utils.jsonGet(
 data
-%5B
+,
 index
-%5D
+)
 ;%0A%09%7D%0A%09if
@@ -22136,33 +22136,35 @@
 faultText;%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0ASet a tiddle
@@ -22997,33 +22997,35 @@
 onFields()));%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AReturn the c
@@ -23399,33 +23399,35 @@
 %7D%0A%09return %5B%5D;%0A%7D;
-%0A
+%0D%0A%0D
 %0A// Return a nam
@@ -23815,33 +23815,35 @@
 acheName%5D;%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0Aexports.clearGl
@@ -23902,33 +23902,35 @@
 create(null);%0A%7D;
-%0A
+%0D%0A%0D
 %0A// Return the n
@@ -24417,33 +24417,35 @@
 acheName%5D;%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0A// Clear all ca
@@ -24778,33 +24778,35 @@
 ate(null);%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0Aexports.initPar
@@ -25496,33 +25496,35 @@
 %09%7D%0A%09%09%7D);%09%09%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AParse a bloc
@@ -26368,33 +26368,35 @@
 ical_uri%0A%09%7D);%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AParse a tidd
@@ -26911,33 +26911,35 @@
 %0A%09%09%7D) : null;%0A%7D;
-%0A
+%0D%0A%0D
 %0Aexports.parseTe
@@ -28008,33 +28008,35 @@
 ,options);%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AMake a widge
@@ -29040,33 +29040,35 @@
 ntWidget%0A%09%7D);%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AMake a widge
@@ -31038,33 +31038,35 @@
 Div,options);%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AParse text i
@@ -31716,33 +31716,35 @@
 .textContent;%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AParse text f
@@ -32436,33 +32436,35 @@
 textContent);%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AReturn an ar
@@ -35652,33 +35652,35 @@
 RegExps.slice();
-%0A
+%0D%0A%0D
 %0A%09%09var tiddler =
@@ -37854,33 +37854,35 @@
 turn results;%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0ATrigger a lo
@@ -38489,33 +38489,35 @@
 turn null;%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0ACheck whethe
@@ -38980,33 +38980,35 @@
 == targetText;%0A%7D
-%0A
+%0D%0A%0D
 %0A/*%0ARead an arra
@@ -39628,33 +39628,35 @@
 files.length;%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0ARead a brows
@@ -40868,33 +40868,35 @@
 callback);%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0ALower level 
@@ -42047,33 +42047,35 @@
 ext(file);%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AFind any exi
@@ -42383,33 +42383,35 @@
 rn draftTitle;%0A%7D
-%0A
+%0D%0A%0D
 %0A/*%0ACheck whethe
@@ -43038,33 +43038,35 @@
 noredFields);%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AAdd a new re
@@ -43486,33 +43486,35 @@
 geRect);%09%09%0A%09%7D%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AAdd a new ti
@@ -43817,35 +43817,16 @@
 ions) %7B%0A
-%09if(storyTitle) %7B%0A%09
 %09var sto
@@ -43875,33 +43875,32 @@
 : storyTitle%7D);%0A
-%09
 %09story.addToStor
@@ -43926,25 +43926,22 @@
 ptions);
-%09%09%0A%09%7D%0A%7D;%0A
+%0A%7D;%0D%0A%0D
 %0A/*%0AGene
@@ -44327,33 +44327,35 @@
 n draftTitle;%0A%7D;
-%0A
+%0D%0A%0D
 %0A/*%0AInvoke the a
@@ -45413,17 +45413,21 @@
 ages;%0A%7D;
-%0A
+%0D%0A%0D
 %0A%7D)();
-%0A
+%0D%0A%0D
 %0A
