created: 20190726230059639
modified: 20190726230059639
modloader-source: $:/core
modloader-target: $:/core/modules/wiki.js
tags: 
title: $:/plugins/joshuafontany/jsonmangler/patch/core/modules/wiki.js
type: text/x-patch

@@ -1,20 +1,19 @@
 /*%5C
-%0D
 %0Atitle: $:/core/
@@ -19,33 +19,32 @@
 /modules/wiki.js
-%0D
 %0Atype: applicati
@@ -48,33 +48,32 @@
 ation/javascript
-%0D
 %0Amodule-type: wi
@@ -245,33 +245,32 @@
 stener functions
-%0D
 %0A* %60changedTiddl
@@ -409,33 +409,32 @@
 ning two fields:
-%0D
 %0A%09modified: true
@@ -431,33 +431,32 @@
 fied: true/false
-%0D
 %0A%09deleted: true/
@@ -452,33 +452,32 @@
 eted: true/false
-%0D
 %0A* %60changeCount%60
@@ -616,33 +616,32 @@
 anged or deleted
-%0D
 %0A* %60caches%60 is a
@@ -781,33 +781,32 @@
 ified or deleted
-%0D
 %0A* %60globalCache%60
@@ -900,33 +900,32 @@
 ge occurs%0D%0A%0D%0A%5C*/
-%0D
 %0A(function()%7B%0D%0A%0D
@@ -954,33 +954,32 @@
 browser: true */
-%0D
 %0A/*global $tw: f
@@ -977,33 +977,32 @@
 al $tw: false */
-%0D
 %0A%22use strict%22;%0D%0A
@@ -1100,33 +1100,32 @@
 tatus/UserName%22,
-%0D
 %0A%09TIMESTAMP_DISA
@@ -1163,33 +1163,32 @@
 pDisable%22;%0D%0A%0D%0A/*
-%0D
 %0AAdd available i
@@ -1199,37 +1199,35 @@
 ers to this wiki
-%0D
 %0A*/
-%0D
 %0Aexports.addInde
@@ -1243,33 +1243,32 @@
 i = function() %7B
-%0D
 %0A%09var self = thi
@@ -1261,33 +1261,32 @@
 var self = this;
-%0D
 %0A%09$tw.utils.each
@@ -1338,33 +1338,32 @@
 (Indexer,name) %7B
-%0D
 %0A%09%09self.addIndex
@@ -1389,33 +1389,30 @@
 ),name);
-%0D
 %0A%09%7D);
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AGet the
@@ -1483,34 +1483,32 @@
 e forms:
-%0D
 %0A%09%3Ctiddlertitle%3E
-%0D
 %0A%09%3Ctiddl
@@ -1520,33 +1520,32 @@
 le%3E!!%3Cfieldname%3E
-%0D
 %0A%09!!%3Cfieldname%3E 
@@ -1579,33 +1579,32 @@
 current tiddlers
-%0D
 %0A%09%3Ctiddlertitle%3E
@@ -1604,37 +1604,35 @@
 rtitle%3E##%3Cindex%3E
-%0D
 %0A*/
-%0D
 %0Aexports.getText
@@ -1683,33 +1683,32 @@
 rTiddlerTitle) %7B
-%0D
 %0A%09var tr = $tw.u
@@ -1732,33 +1732,32 @@
 erence(textRef),
-%0D
 %0A%09%09title = tr.ti
@@ -1780,34 +1780,32 @@
 erTitle;
-%0D
 %0A%09if(tr.field) %7B
-%0D
 %0A%09%09var t
@@ -1828,33 +1828,32 @@
 tTiddler(title);
-%0D
 %0A%09%09if(tr.field =
@@ -1926,33 +1926,32 @@
 existent tiddler
-%0D
 %0A%09%09%09return title
@@ -1943,33 +1943,32 @@
 %09%09%09return title;
-%0D
 %0A%09%09%7D else if(tid
@@ -2008,33 +2008,32 @@
 lds,tr.field)) %7B
-%0D
 %0A%09%09%09return tiddl
@@ -2052,45 +2052,43 @@
 tring(tr.field);
-%0D
 %0A%09%09%7D else %7B
-%0D
 %0A%09%09%09return defau
@@ -2086,38 +2086,36 @@
 urn defaultText;
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D else if(tr.i
@@ -2113,33 +2113,32 @@
 e if(tr.index) %7B
-%0D
 %0A%09%09return this.e
@@ -2179,44 +2179,42 @@
 ex,defaultText);
-%0D
 %0A%09%7D else %7B
-%0D
 %0A%09%09return this.g
@@ -2238,37 +2238,35 @@
 le,defaultText);
-%0D
 %0A%09%7D
-%0D
 %0A%7D;%0D%0A%0D%0Aexports.s
@@ -2317,33 +2317,32 @@
 rTiddlerTitle) %7B
-%0D
 %0A%09var tr = $tw.u
@@ -2366,33 +2366,32 @@
 erence(textRef),
-%0D
 %0A%09%09title = tr.ti
@@ -2406,33 +2406,32 @@
 urrTiddlerTitle;
-%0D
 %0A%09this.setText(t
@@ -2452,33 +2452,32 @@
 tr.index,value);
-%0D
 %0A%7D;%0D%0A%0D%0Aexports.s
@@ -2520,33 +2520,32 @@
 value,options) %7B
-%0D
 %0A%09options = opti
@@ -2546,33 +2546,32 @@
 = options %7C%7C %7B%7D;
-%0D
 %0A%09var creationFi
@@ -2627,33 +2627,32 @@
 reationFields(),
-%0D
 %0A%09%09modificationF
@@ -2713,33 +2713,32 @@
 icationFields();
-%0D
 %0A%09// Check if it
@@ -2763,47 +2763,45 @@
  a tiddler field
-%0D
 %0A%09if(index) %7B
-%0D
 %0A%09%09var data = th
@@ -2837,33 +2837,32 @@
 t.create(null));
-%0D
 %0A%09%09if(value !== 
@@ -2873,83 +2873,301 @@
 fined) %7B
-%0D%0A%09%09%09data%5Bindex%5D =
+%0A%09%09%09//fix for blank root obj and numeral index/array init%0A%09%09%09if (JSON.stringify(data) === %22%7B%7D%22) %7B%0A%09%09%09%09if (index.match(/%5E%5C/(%5Cd+%7C-)$/) %7C%7C index.match(/%5E(%5Cd+%7C-)$/)) %7B%0A%09%09%09%09%09data = %5B%5D;%0A%09%09%09%09%7D%0A%09%09%09%7D%0A%09%09%09$tw.utils.jsonSet(data, index,
  value
+)
 ;
-%0D
 %0A%09%09%7D else %7B
-%0D
 %0A%09%09%09
-delete 
+$tw.utils.jsonRemove(
 data
-%5B
+, 
 index
-%5D;%0D
+);
 %0A%09%09%7D
-%0D
 %0A%09%09this.
@@ -3204,44 +3204,86 @@
 ficationFields);
-%0D
+%0A%09%09$tw.utils.jsonIsPlugin(title, %22setText%22);
 %0A%09%7D else %7B
-%0D
 %0A%09%09var tiddler =
@@ -3298,33 +3298,32 @@
 tTiddler(title),
-%0D
 %0A%09%09%09fields = %7Bti
@@ -3326,33 +3326,32 @@
  %7Btitle: title%7D;
-%0D
 %0A%09%09fields%5Bfield 
@@ -3361,33 +3361,32 @@
 %22text%22%5D = value;
-%0D
 %0A%09%09this.addTiddl
@@ -3447,37 +3447,35 @@
 icationFields));
-%0D
 %0A%09%7D
-%0D
 %0A%7D;%0D%0A%0D%0Aexports.d
@@ -3523,33 +3523,32 @@
 rTiddlerTitle) %7B
-%0D
 %0A%09var tr = $tw.u
@@ -3572,33 +3572,32 @@
 erence(textRef),
-%0D
 %0A%09%09title,tiddler
@@ -3596,33 +3596,32 @@
 ,tiddler,fields;
-%0D
 %0A%09// Check if it
@@ -3640,33 +3640,32 @@
 nce to a tiddler
-%0D
 %0A%09if(tr.title &&
@@ -3669,33 +3669,32 @@
  && !tr.field) %7B
-%0D
 %0A%09%09this.deleteTi
@@ -3701,33 +3701,32 @@
 ddler(tr.title);
-%0D
 %0A%09// Else check 
@@ -3738,33 +3738,32 @@
  field reference
-%0D
 %0A%09%7D else if(tr.f
@@ -3761,33 +3761,32 @@
 e if(tr.field) %7B
-%0D
 %0A%09%09title = tr.ti
@@ -3801,33 +3801,32 @@
 urrTiddlerTitle;
-%0D
 %0A%09%09tiddler = thi
@@ -3837,33 +3837,32 @@
 tTiddler(title);
-%0D
 %0A%09%09if(tiddler &&
@@ -3895,33 +3895,32 @@
 lds,tr.field)) %7B
-%0D
 %0A%09%09%09fields = Obj
@@ -3928,33 +3928,32 @@
 ct.create(null);
-%0D
 %0A%09%09%09fields%5Btr.fi
@@ -3961,33 +3961,32 @@
 ld%5D = undefined;
-%0D
 %0A%09%09%09this.addTidd
@@ -4043,42 +4043,39 @@
 ationFields()));
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D
-%0D
 %0A%7D;%0D%0A%0D%0Aexports.a
@@ -4109,33 +4109,32 @@
 type,listener) %7B
-%0D
 %0A%09this.eventList
@@ -4159,33 +4159,32 @@
 Listeners %7C%7C %7B%7D;
-%0D
 %0A%09this.eventList
@@ -4222,33 +4222,32 @@
 rs%5Btype%5D  %7C%7C %5B%5D;
-%0D
 %0A%09this.eventList
@@ -4266,33 +4266,32 @@
 push(listener);%09
-%0D
 %0A%7D;%0D%0A%0D%0Aexports.r
@@ -4328,33 +4328,32 @@
 type,listener) %7B
-%0D
 %0A%09var listeners 
@@ -4372,33 +4372,32 @@
 Listeners%5Btype%5D;
-%0D
 %0A%09if(listeners) 
@@ -4389,33 +4389,32 @@
 %09if(listeners) %7B
-%0D
 %0A%09%09var p = liste
@@ -4428,33 +4428,32 @@
 dexOf(listener);
-%0D
 %0A%09%09if(p !== -1) 
@@ -4445,33 +4445,32 @@
 %09%09if(p !== -1) %7B
-%0D
 %0A%09%09%09listeners.sp
@@ -4471,42 +4471,39 @@
 ers.splice(p,1);
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D
-%0D
 %0A%7D;%0D%0A%0D%0Aexports.d
@@ -4537,33 +4537,32 @@
 e /*, args */) %7B
-%0D
 %0A%09var args = Arr
@@ -4590,33 +4590,32 @@
 ll(arguments,1),
-%0D
 %0A%09%09listeners = t
@@ -4631,33 +4631,32 @@
 Listeners%5Btype%5D;
-%0D
 %0A%09if(listeners) 
@@ -4648,33 +4648,32 @@
 %09if(listeners) %7B
-%0D
 %0A%09%09for(var p=0; 
@@ -4690,33 +4690,32 @@
 s.length; p++) %7B
-%0D
 %0A%09%09%09var listener
@@ -4722,33 +4722,32 @@
  = listeners%5Bp%5D;
-%0D
 %0A%09%09%09listener.app
@@ -4764,36 +4764,32 @@
 r,args);
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0ACauses 
@@ -4874,33 +4874,32 @@
  event handlers.
-%0D
 %0AThis method sho
@@ -4979,33 +4979,32 @@
 iddlers%5B%5D array.
-%0D
 %0A%09title: Title o
@@ -5004,33 +5004,32 @@
 Title of tiddler
-%0D
 %0A%09isDeleted: def
@@ -5086,33 +5086,32 @@
 ed or modified),
-%0D
 %0A%09%09true if the t
@@ -5125,37 +5125,35 @@
 has been deleted
-%0D
 %0A*/
-%0D
 %0Aexports.enqueue
@@ -5186,33 +5186,32 @@
 tle,isDeleted) %7B
-%0D
 %0A%09// Record the 
@@ -5239,33 +5239,32 @@
 changed tiddlers
-%0D
 %0A%09this.changedTi
@@ -5308,33 +5308,32 @@
 ct.create(null);
-%0D
 %0A%09this.changedTi
@@ -5391,33 +5391,32 @@
 ct.create(null);
-%0D
 %0A%09this.changedTi
@@ -5464,33 +5464,32 @@
 dified%22%5D = true;
-%0D
 %0A%09// Increment t
@@ -5495,33 +5495,32 @@
 the change count
-%0D
 %0A%09this.changeCou
@@ -5556,33 +5556,32 @@
 ct.create(null);
-%0D
 %0A%09if($tw.utils.h
@@ -5601,33 +5601,32 @@
 eCount,title)) %7B
-%0D
 %0A%09%09this.changeCo
@@ -5630,44 +5630,42 @@
 eCount%5Btitle%5D++;
-%0D
 %0A%09%7D else %7B
-%0D
 %0A%09%09this.changeCo
@@ -5671,37 +5671,35 @@
 ount%5Btitle%5D = 1;
-%0D
 %0A%09%7D
-%0D
 %0A%09// Trigger eve
@@ -5693,33 +5693,32 @@
 / Trigger events
-%0D
 %0A%09this.eventList
@@ -5743,33 +5743,32 @@
 Listeners %7C%7C %7B%7D;
-%0D
 %0A%09if(!this.event
@@ -5772,33 +5772,32 @@
 entsTriggered) %7B
-%0D
 %0A%09%09var self = th
@@ -5791,33 +5791,32 @@
 var self = this;
-%0D
 %0A%09%09$tw.utils.nex
@@ -5825,33 +5825,32 @@
 ick(function() %7B
-%0D
 %0A%09%09%09var changes 
@@ -5864,33 +5864,32 @@
 changedTiddlers;
-%0D
 %0A%09%09%09self.changed
@@ -5911,33 +5911,32 @@
 ct.create(null);
-%0D
 %0A%09%09%09self.eventsT
@@ -5944,33 +5944,32 @@
 iggered = false;
-%0D
 %0A%09%09%09if($tw.utils
@@ -5982,33 +5982,32 @@
 (changes) %3E 0) %7B
-%0D
 %0A%09%09%09%09self.dispat
@@ -6024,46 +6024,43 @@
 hange%22,changes);
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%7D);
-%0D
 %0A%09%09this.eventsTr
@@ -6066,37 +6066,35 @@
 riggered = true;
-%0D
 %0A%09%7D
-%0D
 %0A%7D;%0D%0A%0D%0Aexports.g
@@ -6125,33 +6125,32 @@
 e = function() %7B
-%0D
 %0A%09return $tw.uti
@@ -6172,33 +6172,32 @@
 hangedTiddlers);
-%0D
 %0A%7D;%0D%0A%0D%0Aexports.c
@@ -6224,33 +6224,32 @@
 e = function() %7B
-%0D
 %0A%09this.changedTi
@@ -6269,33 +6269,32 @@
 ct.create(null);
-%0D
 %0A%09this.changeCou
@@ -6310,33 +6310,32 @@
 ct.create(null);
-%0D
 %0A%7D;%0D%0A%0D%0Aexports.g
@@ -6359,33 +6359,32 @@
 unction(title) %7B
-%0D
 %0A%09this.changeCou
@@ -6420,33 +6420,32 @@
 ct.create(null);
-%0D
 %0A%09if($tw.utils.h
@@ -6465,33 +6465,32 @@
 eCount,title)) %7B
-%0D
 %0A%09%09return this.c
@@ -6507,55 +6507,50 @@
 %5Btitle%5D;
-%0D
 %0A%09%7D else %7B
-%0D
 %0A%09%09return 0;
-%0D
 %0A%09%7D
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AGenerat
@@ -6582,37 +6582,35 @@
 e specified base
-%0D
 %0A*/
-%0D
 %0Aexports.generat
@@ -6642,33 +6642,32 @@
 Title,options) %7B
-%0D
 %0A%09options = opti
@@ -6668,46 +6668,44 @@
 = options %7C%7C %7B%7D;
-%0D
 %0A%09var c = 0,
-%0D
 %0A%09%09title = baseT
@@ -6701,33 +6701,32 @@
 tle = baseTitle;
-%0D
 %0A%09while(this.tid
@@ -6793,33 +6793,32 @@
 dDraft(title)) %7B
-%0D
 %0A%09%09title = baseT
@@ -6816,33 +6816,32 @@
 e = baseTitle + 
-%0D
 %0A%09%09%09(options.pre
@@ -6854,48 +6854,44 @@
  %22 %22) + 
-%0D
 %0A%09%09%09(++c);
-%0D
 %0A%09%7D
-%0D
 %0A%09return title;
-%0D
 %0A%7D;%0D%0A%0D%0Ae
@@ -6924,33 +6924,32 @@
 unction(title) %7B
-%0D
 %0A%09return title &
@@ -6969,33 +6969,32 @@
 Of(%22$:/%22) === 0;
-%0D
 %0A%7D;%0D%0A%0D%0Aexports.i
@@ -7022,33 +7022,32 @@
 unction(title) %7B
-%0D
 %0A%09return title &
@@ -7072,33 +7072,32 @@
 :/temp/%22) === 0;
-%0D
 %0A%7D;%0D%0A%0D%0Aexports.i
@@ -7121,33 +7121,32 @@
 unction(title) %7B
-%0D
 %0A%09var tiddler = 
@@ -7160,33 +7160,32 @@
 tTiddler(title);
-%0D
 %0A%09if(tiddler) %7B%09
@@ -7177,33 +7177,32 @@
 %09if(tiddler) %7B%09%09
-%0D
 %0A%09%09var contentTy
@@ -7275,33 +7275,32 @@
 nd.tiddlywiki%22%5D;
-%0D
 %0A%09%09return !!cont
@@ -7360,58 +7360,53 @@
  !== -1;
-%0D
 %0A%09%7D else %7B
-%0D
 %0A%09%09return null;
-%0D
 %0A%09%7D
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0ALike ad
@@ -7549,37 +7549,35 @@
 ler was imported
-%0D
 %0A*/
-%0D
 %0Aexports.importT
@@ -7596,33 +7596,32 @@
 ction(tiddler) %7B
-%0D
 %0A%09var existingTi
@@ -7658,33 +7658,32 @@
 r.fields.title);
-%0D
 %0A%09// Check if we
@@ -7699,33 +7699,32 @@
 ng with a plugin
-%0D
 %0A%09if(tiddler && 
@@ -7881,33 +7881,32 @@
 ld(%22version%22)) %7B
-%0D
 %0A%09%09// Reject the
@@ -7928,33 +7928,32 @@
 n if it is older
-%0D
 %0A%09%09if(!$tw.utils
@@ -8016,33 +8016,32 @@
 elds.version)) %7B
-%0D
 %0A%09%09%09return false
@@ -8033,42 +8033,39 @@
 %09%09%09return false;
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D
-%0D
 %0A%09// Fall throug
@@ -8079,33 +8079,32 @@
 ding the tiddler
-%0D
 %0A%09this.addTiddle
@@ -8114,42 +8114,39 @@
 iddler);
-%0D
 %0A%09return true;
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AReturn 
@@ -8205,37 +8205,35 @@
 ddler is created
-%0D
 %0A*/
-%0D
 %0Aexports.getCrea
@@ -8249,33 +8249,32 @@
 s = function() %7B
-%0D
 %0A%09if(this.getTid
@@ -8328,33 +8328,32 @@
 e() !== %22yes%22) %7B
-%0D
 %0A%09%09var fields = 
@@ -8345,33 +8345,32 @@
 %09%09var fields = %7B
-%0D
 %0A%09%09%09%09created: ne
@@ -8369,40 +8369,38 @@
 ated: new Date()
-%0D
 %0A%09%09%09%7D,
-%0D
 %0A%09%09%09creator = th
@@ -8434,34 +8434,32 @@
 _TITLE);
-%0D
 %0A%09%09if(creator) %7B
-%0D
 %0A%09%09%09fiel
@@ -8471,38 +8471,36 @@
 eator = creator;
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%09return fields
@@ -8500,56 +8500,51 @@
  fields;
-%0D
 %0A%09%7D else %7B
-%0D
 %0A%09%09return %7B%7D;
-%0D
 %0A%09%7D
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AReturn 
@@ -8604,37 +8604,35 @@
 dler is modified
-%0D
 %0A*/
-%0D
 %0Aexports.getModi
@@ -8652,33 +8652,32 @@
 s = function() %7B
-%0D
 %0A%09if(this.getTid
@@ -8731,33 +8731,32 @@
 e() !== %22yes%22) %7B
-%0D
 %0A%09%09var fields = 
@@ -8767,33 +8767,32 @@
 ct.create(null),
-%0D
 %0A%09%09%09modifier = t
@@ -8819,33 +8819,32 @@
 SER_NAME_TITLE);
-%0D
 %0A%09%09fields.modifi
@@ -8851,33 +8851,32 @@
 ed = new Date();
-%0D
 %0A%09%09if(modifier) 
@@ -8868,33 +8868,32 @@
 %09%09if(modifier) %7B
-%0D
 %0A%09%09%09fields.modif
@@ -8899,38 +8899,36 @@
 fier = modifier;
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%09return fields
@@ -8928,56 +8928,51 @@
  fields;
-%0D
 %0A%09%7D else %7B
-%0D
 %0A%09%09return %7B%7D;
-%0D
 %0A%09%7D
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AReturn 
@@ -9014,33 +9014,32 @@
 Options include:
-%0D
 %0AsortField: fiel
@@ -9042,33 +9042,32 @@
 field to sort by
-%0D
 %0AexcludeTag: tag
@@ -9069,33 +9069,32 @@
 : tag to exclude
-%0D
 %0AincludeSystem: 
@@ -9139,37 +9139,35 @@
 faults to false)
-%0D
 %0A*/
-%0D
 %0Aexports.getTidd
@@ -9184,33 +9184,32 @@
 ction(options) %7B
-%0D
 %0A%09options = opti
@@ -9227,33 +9227,32 @@
 ct.create(null);
-%0D
 %0A%09var self = thi
@@ -9245,33 +9245,32 @@
 var self = this,
-%0D
 %0A%09%09sortField = o
@@ -9289,33 +9289,32 @@
 ield %7C%7C %22title%22,
-%0D
 %0A%09%09tiddlers = %5B%5D
@@ -9322,33 +9322,32 @@
  t, titles = %5B%5D;
-%0D
 %0A%09this.each(func
@@ -9359,33 +9359,32 @@
 tiddler,title) %7B
-%0D
 %0A%09%09if(options.in
@@ -9421,33 +9421,32 @@
 iddler(title)) %7B
-%0D
 %0A%09%09%09if(!options.
@@ -9489,33 +9489,32 @@
 s.excludeTag)) %7B
-%0D
 %0A%09%09%09%09tiddlers.pu
@@ -9525,34 +9525,30 @@
 iddler);
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D);
-%0D
 %0A%09tiddle
@@ -9562,33 +9562,32 @@
 (function(a,b) %7B
-%0D
 %0A%09%09var aa = a.fi
@@ -9614,33 +9614,32 @@
 werCase() %7C%7C %22%22,
-%0D
 %0A%09%09%09bb = b.field
@@ -9671,61 +9671,57 @@
 ) %7C%7C %22%22;
-%0D
 %0A%09%09if(aa %3C bb) %7B
-%0D
 %0A%09%09%09return -1;
-%0D
 %0A%09%09%7D else %7B
-%0D
 %0A%09%09%09if(a
@@ -9729,77 +9729,70 @@
  %3E bb) %7B
-%0D
 %0A%09%09%09%09return 1;
-%0D
 %0A%09%09%09%7D else %7B
-%0D
 %0A%09%09%09%09return 0;
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D);
-%0D
 %0A%09for(t=
@@ -9811,33 +9811,32 @@
 s.length; t++) %7B
-%0D
 %0A%09%09titles.push(t
@@ -9860,38 +9860,35 @@
 .title);
-%0D
 %0A%09%7D
-%0D
 %0A%09return titles;
-%0D
 %0A%7D;%0D%0A%0D%0Ae
@@ -9924,33 +9924,32 @@
 on(excludeTag) %7B
-%0D
 %0A%09var tiddlers =
@@ -9984,33 +9984,32 @@
 g: excludeTag%7D);
-%0D
 %0A%09return $tw.uti
@@ -10019,43 +10019,41 @@
 count(tiddlers);
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AReturns a funct
@@ -10164,37 +10164,35 @@
 k(tiddler,title)
-%0D
 %0A*/
-%0D
 %0Aexports.makeTid
@@ -10216,33 +10216,32 @@
 nction(titles) %7B
-%0D
 %0A%09var self = thi
@@ -10234,33 +10234,32 @@
 var self = this;
-%0D
 %0A%09if(!$tw.utils.
@@ -10268,33 +10268,32 @@
 Array(titles)) %7B
-%0D
 %0A%09%09titles = Obje
@@ -10300,44 +10300,42 @@
 ct.keys(titles);
-%0D
 %0A%09%7D else %7B
-%0D
 %0A%09%09titles = titl
@@ -10338,37 +10338,35 @@
 titles.slice(0);
-%0D
 %0A%09%7D
-%0D
 %0A%09return functio
@@ -10370,33 +10370,32 @@
 tion(callback) %7B
-%0D
 %0A%09%09titles.forEac
@@ -10405,33 +10405,32 @@
 unction(title) %7B
-%0D
 %0A%09%09%09callback(sel
@@ -10456,39 +10456,35 @@
 ,title);
-%0D
 %0A%09%09%7D);
-%0D
 %0A%09%7D;
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0ASort an
@@ -10520,33 +10520,32 @@
  specified field
-%0D
 %0A%09titles: array 
@@ -10563,33 +10563,32 @@
 sorted in place)
-%0D
 %0A%09sortField: nam
@@ -10600,33 +10600,32 @@
 field to sort by
-%0D
 %0A%09isDescending: 
@@ -10653,33 +10653,32 @@
 ld be descending
-%0D
 %0A%09isCaseSensitiv
@@ -10749,37 +10749,35 @@
  to be different
-%0D
 %0A*/
-%0D
 %0Aexports.sortTid
@@ -10858,33 +10858,32 @@
 sAlphaNumeric) %7B
-%0D
 %0A%09var self = thi
@@ -10876,33 +10876,32 @@
 var self = this;
-%0D
 %0A%09titles.sort(fu
@@ -10913,29 +10913,27 @@
 n(a,b) %7B
-%0D
 %0A%09%09var x,y,
-%0D
 %0A%09%09%09comp
@@ -10952,33 +10952,32 @@
  function(x,y) %7B
-%0D
 %0A%09%09%09%09var result 
@@ -10970,33 +10970,32 @@
 %09%09%09var result = 
-%0D
 %0A%09%09%09%09%09isNaN(x) &
@@ -11025,33 +11025,32 @@
 ding ? -1 : 1) :
-%0D
 %0A%09%09%09%09%09!isNaN(x) 
@@ -11080,33 +11080,32 @@
 ding ? 1 : -1) :
-%0D
 %0A%09%09%09%09%09%09%09%09%09%09%09(isD
@@ -11124,33 +11124,32 @@
 y - x :  x - y);
-%0D
 %0A%09%09%09%09return resu
@@ -11143,40 +11143,38 @@
 %09%09return result;
-%0D
 %0A%09%09%09%7D;
-%0D
 %0A%09%09if(sortField 
@@ -11179,33 +11179,32 @@
 d !== %22title%22) %7B
-%0D
 %0A%09%09%09var tiddlerA
@@ -11217,33 +11217,32 @@
 f.getTiddler(a),
-%0D
 %0A%09%09%09%09tiddlerB = 
@@ -11252,33 +11252,32 @@
 f.getTiddler(b);
-%0D
 %0A%09%09%09if(tiddlerA)
@@ -11270,33 +11270,32 @@
 %09%09if(tiddlerA) %7B
-%0D
 %0A%09%09%09%09a = tiddler
@@ -11320,49 +11320,45 @@
 %5D %7C%7C %22%22;
-%0D
 %0A%09%09%09%7D else %7B
-%0D
 %0A%09%09%09%09a = %22%22;
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%09if(t
@@ -11359,33 +11359,32 @@
 %09%09if(tiddlerB) %7B
-%0D
 %0A%09%09%09%09b = tiddler
@@ -11409,54 +11409,49 @@
 %5D %7C%7C %22%22;
-%0D
 %0A%09%09%09%7D else %7B
-%0D
 %0A%09%09%09%09b = %22%22;
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%09x = N
@@ -11451,33 +11451,32 @@
 %09%09x = Number(a);
-%0D
 %0A%09%09y = Number(b)
@@ -11468,33 +11468,32 @@
 %09%09y = Number(b);
-%0D
 %0A%09%09if(isNumeric 
@@ -11514,33 +11514,32 @@
 %7C%7C !isNaN(y))) %7B
-%0D
 %0A%09%09%09return compa
@@ -11545,33 +11545,32 @@
 areNumbers(x,y);
-%0D
 %0A%09%09%7D else if(isA
@@ -11575,33 +11575,32 @@
 sAlphaNumeric) %7B
-%0D
 %0A%09%09%09return isDes
@@ -11733,33 +11733,32 @@
 ivity: %22base%22%7D);
-%0D
 %0A%09%09%7D else if($tw
@@ -11791,33 +11791,32 @@
 ils.isDate(b)) %7B
-%0D
 %0A%09%09%09return isDes
@@ -11831,45 +11831,43 @@
 ? b - a : a - b;
-%0D
 %0A%09%09%7D else %7B
-%0D
 %0A%09%09%09a = String(a
@@ -11860,33 +11860,32 @@
 %09%09a = String(a);
-%0D
 %0A%09%09%09b = String(b
@@ -11878,33 +11878,32 @@
 %09%09b = String(b);
-%0D
 %0A%09%09%09if(!isCaseSe
@@ -11904,33 +11904,32 @@
 CaseSensitive) %7B
-%0D
 %0A%09%09%09%09a = a.toLow
@@ -11929,33 +11929,32 @@
 a.toLowerCase();
-%0D
 %0A%09%09%09%09b = b.toLow
@@ -11954,39 +11954,37 @@
 b.toLowerCase();
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%09return isDes
@@ -12033,38 +12033,34 @@
 pare(b);
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D);
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AFor eve
@@ -12147,33 +12147,32 @@
 Options include:
-%0D
 %0AsortField: fiel
@@ -12175,33 +12175,32 @@
 field to sort by
-%0D
 %0AexcludeTag: tag
@@ -12202,33 +12202,32 @@
 : tag to exclude
-%0D
 %0AincludeSystem: 
@@ -12272,37 +12272,35 @@
 faults to false)
-%0D
 %0A*/
-%0D
 %0Aexports.forEach
@@ -12345,32 +12345,30 @@
 ck */) %7B
-%0D
 %0A%09var arg = 0,
-%0D
 %0A%09%09optio
@@ -12410,33 +12410,32 @@
 nts%5Barg++%5D : %7B%7D,
-%0D
 %0A%09%09callback = ar
@@ -12441,33 +12441,32 @@
 rguments%5Barg++%5D,
-%0D
 %0A%09%09titles = this
@@ -12487,32 +12487,30 @@
 ptions),
-%0D
 %0A%09%09t, tiddler;
-%0D
 %0A%09for(t=
@@ -12527,33 +12527,32 @@
 s.length; t++) %7B
-%0D
 %0A%09%09tiddler = thi
@@ -12575,34 +12575,32 @@
 les%5Bt%5D);
-%0D
 %0A%09%09if(tiddler) %7B
-%0D
 %0A%09%09%09call
@@ -12644,36 +12644,32 @@
 iddler);
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AReturn 
@@ -12738,37 +12738,35 @@
 pecified tiddler
-%0D
 %0A*/
-%0D
 %0Aexports.getTidd
@@ -12785,33 +12785,32 @@
 unction(title) %7B
-%0D
 %0A%09var self = thi
@@ -12803,33 +12803,32 @@
 var self = this;
-%0D
 %0A%09// We'll cache
@@ -12878,33 +12878,32 @@
  tiddler changes
-%0D
 %0A%09return this.ge
@@ -12937,33 +12937,32 @@
 ks%22,function() %7B
-%0D
 %0A%09%09// Parse the 
@@ -12960,33 +12960,32 @@
 arse the tiddler
-%0D
 %0A%09%09var parser = 
@@ -13001,33 +13001,32 @@
 eTiddler(title);
-%0D
 %0A%09%09// Count up t
@@ -13025,33 +13025,32 @@
 unt up the links
-%0D
 %0A%09%09var links = %5B
@@ -13043,33 +13043,32 @@
 %09var links = %5B%5D,
-%0D
 %0A%09%09%09checkParseTr
@@ -13085,33 +13085,32 @@
 ion(parseTree) %7B
-%0D
 %0A%09%09%09%09for(var t=0
@@ -13129,33 +13129,32 @@
 e.length; t++) %7B
-%0D
 %0A%09%09%09%09%09var parseT
@@ -13168,33 +13168,32 @@
  = parseTree%5Bt%5D;
-%0D
 %0A%09%09%09%09%09if(parseTr
@@ -13289,33 +13289,32 @@
  === %22string%22) %7B
-%0D
 %0A%09%09%09%09%09%09var value
@@ -13342,33 +13342,32 @@
 ibutes.to.value;
-%0D
 %0A%09%09%09%09%09%09if(links.
@@ -13382,33 +13382,32 @@
 value) === -1) %7B
-%0D
 %0A%09%09%09%09%09%09%09links.pu
@@ -13416,34 +13416,31 @@
 (value);
-%0D
 %0A%09%09%09%09%09%09%7D
-%0D
 %0A%09%09%09%09%09%7D
-%0D
 %0A%09%09%09%09%09if
@@ -13457,33 +13457,32 @@
 Node.children) %7B
-%0D
 %0A%09%09%09%09%09%09checkPars
@@ -13511,55 +13511,50 @@
 ildren);
-%0D
 %0A%09%09%09%09%09%7D
-%0D
 %0A%09%09%09%09%7D
-%0D
 %0A%09%09%09%7D;
-%0D
 %0A%09%09if(parser) %7B
-%0D
 %0A%09%09%09chec
@@ -13577,55 +13577,50 @@
 r.tree);
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%09return links;
-%0D
 %0A%09%7D);
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AReturn 
@@ -13672,37 +13672,35 @@
 pecified tiddler
-%0D
 %0A*/
-%0D
 %0Aexports.getTidd
@@ -13729,33 +13729,32 @@
 n(targetTitle) %7B
-%0D
 %0A%09var self = thi
@@ -13747,33 +13747,32 @@
 var self = this,
-%0D
 %0A%09%09backlinks = %5B
@@ -13765,33 +13765,32 @@
 %09backlinks = %5B%5D;
-%0D
 %0A%09this.forEachTi
@@ -13812,33 +13812,32 @@
 title,tiddler) %7B
-%0D
 %0A%09%09var links = s
@@ -13855,33 +13855,32 @@
 lerLinks(title);
-%0D
 %0A%09%09if(links.inde
@@ -13897,33 +13897,32 @@
 Title) !== -1) %7B
-%0D
 %0A%09%09%09backlinks.pu
@@ -13923,44 +13923,41 @@
 nks.push(title);
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D);
-%0D
 %0A%09return backlin
@@ -13951,43 +13951,41 @@
 eturn backlinks;
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AReturn a hashma
@@ -14100,37 +14100,35 @@
 er is referenced
-%0D
 %0A*/
-%0D
 %0Aexports.getMiss
@@ -14143,33 +14143,32 @@
 s = function() %7B
-%0D
 %0A%09var self = thi
@@ -14169,34 +14169,32 @@
  = this,
-%0D
 %0A%09%09missing = %5B%5D;
-%0D
 %0A// We s
@@ -14280,33 +14280,32 @@
 dler is modified
-%0D
 %0A%09this.forEachTi
@@ -14327,33 +14327,32 @@
 title,tiddler) %7B
-%0D
 %0A%09%09var links = s
@@ -14370,33 +14370,32 @@
 lerLinks(title);
-%0D
 %0A%09%09$tw.utils.eac
@@ -14410,33 +14410,32 @@
 function(link) %7B
-%0D
 %0A%09%09%09if((!self.ti
@@ -14510,33 +14510,32 @@
 (link) === -1) %7B
-%0D
 %0A%09%09%09%09missing.pus
@@ -14542,36 +14542,32 @@
 h(link);
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%7D);
-%0D
 %0A%09%7D);
-%0D
 %0A%09return
@@ -14567,33 +14567,32 @@
 %09return missing;
-%0D
 %0A%7D;%0D%0A%0D%0Aexports.g
@@ -14612,33 +14612,32 @@
 s = function() %7B
-%0D
 %0A%09var self = thi
@@ -14630,33 +14630,32 @@
 var self = this,
-%0D
 %0A%09%09orphans = thi
@@ -14662,33 +14662,32 @@
 s.getTiddlers();
-%0D
 %0A%09this.forEachTi
@@ -14709,33 +14709,32 @@
 title,tiddler) %7B
-%0D
 %0A%09%09var links = s
@@ -14752,33 +14752,32 @@
 lerLinks(title);
-%0D
 %0A%09%09$tw.utils.eac
@@ -14792,33 +14792,32 @@
 function(link) %7B
-%0D
 %0A%09%09%09var p = orph
@@ -14826,33 +14826,32 @@
 s.indexOf(link);
-%0D
 %0A%09%09%09if(p !== -1)
@@ -14844,33 +14844,32 @@
 %09%09if(p !== -1) %7B
-%0D
 %0A%09%09%09%09orphans.spl
@@ -14877,36 +14877,32 @@
 ce(p,1);
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%7D);
-%0D
 %0A%09%7D);
-%0D
 %0A%09return
@@ -14910,43 +14910,41 @@
 orphans; // Todo
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0ARetrieves a lis
@@ -14991,37 +14991,35 @@
 with a given tag
-%0D
 %0A*/
-%0D
 %0Aexports.getTidd
@@ -15039,33 +15039,32 @@
  function(tag) %7B
-%0D
 %0A%09// Try to use 
@@ -15066,33 +15066,32 @@
  use the indexer
-%0D
 %0A%09var self = thi
@@ -15084,33 +15084,32 @@
 var self = this,
-%0D
 %0A%09%09tagIndexer = 
@@ -15130,33 +15130,32 @@
 r(%22TagIndexer%22),
-%0D
 %0A%09%09results = tag
@@ -15188,34 +15188,32 @@
 up(tag);
-%0D
 %0A%09if(!results) %7B
-%0D
 %0A%09%09// If
@@ -15241,33 +15241,32 @@
 rm a manual scan
-%0D
 %0A%09%09results = thi
@@ -15303,33 +15303,32 @@
 tag,function() %7B
-%0D
 %0A%09%09%09var tagmap =
@@ -15337,33 +15337,32 @@
 elf.getTagMap();
-%0D
 %0A%09%09%09return self.
@@ -15381,44 +15381,41 @@
 agmap%5Btag%5D,tag);
-%0D
 %0A%09%09%7D);
-%0D
 %0A%09%7D
-%0D
 %0A%09return results
@@ -15407,43 +15407,41 @@
 %09return results;
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AGet a hashmap b
@@ -15465,37 +15465,35 @@
 f tiddler titles
-%0D
 %0A*/
-%0D
 %0Aexports.getTagM
@@ -15501,33 +15501,32 @@
 p = function() %7B
-%0D
 %0A%09var self = thi
@@ -15519,33 +15519,32 @@
 var self = this;
-%0D
 %0A%09return this.ge
@@ -15569,33 +15569,32 @@
 ap%22,function() %7B
-%0D
 %0A%09%09var tags = Ob
@@ -15603,33 +15603,32 @@
 ct.create(null),
-%0D
 %0A%09%09%09storeTags = 
@@ -15645,33 +15645,32 @@
 agArray,title) %7B
-%0D
 %0A%09%09%09%09if(tagArray
@@ -15664,33 +15664,32 @@
 %09%09if(tagArray) %7B
-%0D
 %0A%09%09%09%09%09for(var in
@@ -15720,33 +15720,32 @@
 ngth; index++) %7B
-%0D
 %0A%09%09%09%09%09%09var tag =
@@ -15753,33 +15753,32 @@
 tagArray%5Bindex%5D;
-%0D
 %0A%09%09%09%09%09%09if($tw.ut
@@ -15789,33 +15789,32 @@
 hop(tags,tag)) %7B
-%0D
 %0A%09%09%09%09%09%09%09tags%5Btag
@@ -15827,33 +15827,31 @@
 (title);
-%0D
 %0A%09%09%09%09%09%09%7D else %7B
-%0D
 %0A%09%09%09%09%09%09%09
@@ -15870,48 +15870,43 @@
 %5Btitle%5D;
-%0D
 %0A%09%09%09%09%09%09%7D
-%0D
 %0A%09%09%09%09%09%7D
-%0D
 %0A%09%09%09%09%7D
-%0D
 %0A%09%09%09%7D,
-%0D
 %0A%09%09%09titl
@@ -15908,33 +15908,32 @@
 %09title, tiddler;
-%0D
 %0A%09%09// Collect up
@@ -15937,33 +15937,32 @@
  up all the tags
-%0D
 %0A%09%09self.eachShad
@@ -15981,33 +15981,32 @@
 tiddler,title) %7B
-%0D
 %0A%09%09%09if(!self.tid
@@ -16017,33 +16017,32 @@
 Exists(title)) %7B
-%0D
 %0A%09%09%09%09tiddler = s
@@ -16055,33 +16055,32 @@
 tTiddler(title);
-%0D
 %0A%09%09%09%09storeTags(t
@@ -16097,46 +16097,43 @@
 lds.tags,title);
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%7D);
-%0D
 %0A%09%09self.each(fun
@@ -16146,33 +16146,32 @@
 tiddler,title) %7B
-%0D
 %0A%09%09%09storeTags(ti
@@ -16195,56 +16195,51 @@
 ,title);
-%0D
 %0A%09%09%7D);
-%0D
 %0A%09%09return tags;
-%0D
 %0A%09%7D);
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0ALookup 
@@ -16327,37 +16327,35 @@
 ified list field
-%0D
 %0A*/
-%0D
 %0Aexports.findLis
@@ -16396,33 +16396,32 @@
 tle,fieldName) %7B
-%0D
 %0A%09fieldName = fi
@@ -16430,33 +16430,32 @@
 dName %7C%7C %22list%22;
-%0D
 %0A%09var titles = %5B
@@ -16448,33 +16448,32 @@
 var titles = %5B%5D;
-%0D
 %0A%09this.each(func
@@ -16485,33 +16485,32 @@
 tiddler,title) %7B
-%0D
 %0A%09%09var list = $t
@@ -16553,33 +16553,32 @@
 lds%5BfieldName%5D);
-%0D
 %0A%09%09if(list && li
@@ -16602,33 +16602,32 @@
 Title) !== -1) %7B
-%0D
 %0A%09%09%09titles.push(
@@ -16633,55 +16633,50 @@
 (title);
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D);
-%0D
 %0A%09return titles;
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0ASorts a
@@ -16721,37 +16721,35 @@
  an ordered list
-%0D
 %0A*/
-%0D
 %0Aexports.sortByL
@@ -16773,33 +16773,32 @@
 ray,listTitle) %7B
-%0D
 %0A%09var self = thi
@@ -16791,33 +16791,32 @@
 var self = this,
-%0D
 %0A%09%09replacedTitle
@@ -16831,33 +16831,32 @@
 ct.create(null);
-%0D
 %0A%09function repla
@@ -16862,33 +16862,32 @@
 aceItem(title) %7B
-%0D
 %0A%09%09if(!$tw.utils
@@ -16908,33 +16908,32 @@
 itles, title)) %7B
-%0D
 %0A%09%09%09replacedTitl
@@ -16941,33 +16941,32 @@
 s%5Btitle%5D = true;
-%0D
 %0A%09%09%09var newPos =
@@ -16961,33 +16961,32 @@
 var newPos = -1,
-%0D
 %0A%09%09%09%09tiddler = s
@@ -16999,33 +16999,32 @@
 tTiddler(title);
-%0D
 %0A%09%09%09if(tiddler) 
@@ -17016,33 +17016,32 @@
 %09%09%09if(tiddler) %7B
-%0D
 %0A%09%09%09%09var beforeT
@@ -17069,33 +17069,32 @@
 %5B%22list-before%22%5D,
-%0D
 %0A%09%09%09%09%09afterTitle
@@ -17117,33 +17117,32 @@
 s%5B%22list-after%22%5D;
-%0D
 %0A%09%09%09%09if(beforeTi
@@ -17146,33 +17146,32 @@
 eTitle === %22%22) %7B
-%0D
 %0A%09%09%09%09%09newPos = 0
@@ -17163,33 +17163,32 @@
 %09%09%09%09%09newPos = 0;
-%0D
 %0A%09%09%09%09%7D else if(a
@@ -17198,33 +17198,32 @@
 rTitle === %22%22) %7B
-%0D
 %0A%09%09%09%09%09newPos = t
@@ -17227,33 +17227,32 @@
 = titles.length;
-%0D
 %0A%09%09%09%09%7D else if(b
@@ -17256,33 +17256,32 @@
 f(beforeTitle) %7B
-%0D
 %0A%09%09%09%09%09replaceIte
@@ -17287,33 +17287,32 @@
 em(beforeTitle);
-%0D
 %0A%09%09%09%09%09newPos = t
@@ -17330,33 +17330,32 @@
 Of(beforeTitle);
-%0D
 %0A%09%09%09%09%7D else if(a
@@ -17358,33 +17358,32 @@
 if(afterTitle) %7B
-%0D
 %0A%09%09%09%09%09replaceIte
@@ -17388,33 +17388,32 @@
 tem(afterTitle);
-%0D
 %0A%09%09%09%09%09newPos = t
@@ -17430,33 +17430,32 @@
 xOf(afterTitle);
-%0D
 %0A%09%09%09%09%09if(newPos 
@@ -17461,49 +17461,45 @@
  %3E= 0) %7B
-%0D
 %0A%09%09%09%09%09%09++newPos;
-%0D
 %0A%09%09%09%09%09%7D
-%0D
 %0A%09%09%09%09%7D
-%0D
 %0A%09%09%09%09// 
@@ -17607,33 +17607,32 @@
  title's currPos
-%0D
 %0A%09%09%09%09var currPos
@@ -17648,33 +17648,32 @@
 .indexOf(title);
-%0D
 %0A%09%09%09%09if(newPos =
@@ -17672,33 +17672,32 @@
 newPos === -1) %7B
-%0D
 %0A%09%09%09%09%09newPos = c
@@ -17695,40 +17695,38 @@
 ewPos = currPos;
-%0D
 %0A%09%09%09%09%7D
-%0D
 %0A%09%09%09%09if(currPos 
@@ -17746,33 +17746,32 @@
 s !== currPos) %7B
-%0D
 %0A%09%09%09%09%09titles.spl
@@ -17777,33 +17777,32 @@
 lice(currPos,1);
-%0D
 %0A%09%09%09%09%09if(newPos 
@@ -17814,42 +17814,39 @@
 rrPos) %7B
-%0D
 %0A%09%09%09%09%09%09newPos--;
-%0D
 %0A%09%09%09%09%09%7D
-%0D
 %0A%09%09%09%09%09ti
@@ -17873,39 +17873,34 @@
 ,title);
-%0D
 %0A%09%09%09%09%7D
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D
-%0D
 %0A%09var li
@@ -17927,33 +17927,32 @@
 List(listTitle);
-%0D
 %0A%09if(!array %7C%7C a
@@ -17971,42 +17971,39 @@
 === 0) %7B
-%0D
 %0A%09%09return %5B%5D;
-%0D
 %0A%09%7D else %7B
-%0D
 %0A%09%09var t
@@ -18015,33 +18015,32 @@
  = %5B%5D, t, title;
-%0D
 %0A%09%09// First plac
@@ -18073,33 +18073,32 @@
 sent in the list
-%0D
 %0A%09%09for(t=0; t%3Cli
@@ -18106,33 +18106,32 @@
 t.length; t++) %7B
-%0D
 %0A%09%09%09title = list
@@ -18126,33 +18126,32 @@
 title = list%5Bt%5D;
-%0D
 %0A%09%09%09if(array.ind
@@ -18163,33 +18163,32 @@
 title) !== -1) %7B
-%0D
 %0A%09%09%09%09titles.push
@@ -18187,44 +18187,41 @@
 les.push(title);
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%09// Then place
@@ -18234,33 +18234,32 @@
 emaining entries
-%0D
 %0A%09%09for(t=0; t%3Car
@@ -18268,33 +18268,32 @@
 y.length; t++) %7B
-%0D
 %0A%09%09%09title = arra
@@ -18289,33 +18289,32 @@
 itle = array%5Bt%5D;
-%0D
 %0A%09%09%09if(list.inde
@@ -18325,33 +18325,32 @@
 title) === -1) %7B
-%0D
 %0A%09%09%09%09titles.push
@@ -18349,44 +18349,41 @@
 les.push(title);
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%09// Finally ob
@@ -18438,33 +18438,32 @@
  tiddler in turn
-%0D
 %0A%09%09var sortedTit
@@ -18476,33 +18476,32 @@
 titles.slice(0);
-%0D
 %0A%09%09for(t=0; t%3Cso
@@ -18517,33 +18517,32 @@
 s.length; t++) %7B
-%0D
 %0A%09%09%09title = sort
@@ -18545,33 +18545,32 @@
 sortedTitles%5Bt%5D;
-%0D
 %0A%09%09%09replaceItem(
@@ -18568,38 +18568,36 @@
 laceItem(title);
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%09return titles
@@ -18589,37 +18589,35 @@
 %09%09return titles;
-%0D
 %0A%09%7D
-%0D
 %0A%7D;%0D%0A%0D%0Aexports.g
@@ -18656,33 +18656,32 @@
 bTiddlerTitle) %7B
-%0D
 %0A%09var bundleInfo
@@ -18737,33 +18737,32 @@
 taCached(title);
-%0D
 %0A%09if(bundleInfo 
@@ -18778,33 +18778,32 @@
 Info.tiddlers) %7B
-%0D
 %0A%09%09var subTiddle
@@ -18835,33 +18835,32 @@
 ubTiddlerTitle%5D;
-%0D
 %0A%09%09if(subTiddler
@@ -18854,33 +18854,32 @@
 if(subTiddler) %7B
-%0D
 %0A%09%09%09return new $
@@ -18901,51 +18901,46 @@
 iddler);
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D
-%0D
 %0A%09return null;
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0ARetriev
@@ -18973,37 +18973,35 @@
 ng of the fields
-%0D
 %0A*/
-%0D
 %0Aexports.getTidd
@@ -19021,33 +19021,32 @@
 unction(title) %7B
-%0D
 %0A%09var tiddler = 
@@ -19068,33 +19068,31 @@
 (title);
-%0D
 %0A%09if(tiddler) %7B
-%0D
 %0A%09%09var f
@@ -19111,33 +19111,32 @@
 ct.create(null);
-%0D
 %0A%09%09$tw.utils.eac
@@ -19166,33 +19166,32 @@
 on(value,name) %7B
-%0D
 %0A%09%09%09fields%5Bname%5D
@@ -19214,40 +19214,38 @@
 eldString(name);
-%0D
 %0A%09%09%7D);
-%0D
 %0A%09%09return JSON.s
@@ -19253,44 +19253,42 @@
 ringify(fields);
-%0D
 %0A%09%7D else %7B
-%0D
 %0A%09%09return JSON.s
@@ -19304,37 +19304,35 @@
 %7Btitle: title%7D);
-%0D
 %0A%09%7D
-%0D
 %0A%7D;%0D%0A%0D%0Aexports.g
@@ -19360,33 +19360,32 @@
 nction(filter) %7B
-%0D
 %0A%09var tiddlers =
@@ -19413,31 +19413,29 @@
 filter),
-%0D
 %0A%09%09data = %5B%5D;
-%0D
 %0A%09for(va
@@ -19457,33 +19457,32 @@
 s.length; t++) %7B
-%0D
 %0A%09%09var tiddler =
@@ -19511,34 +19511,32 @@
 ers%5Bt%5D);
-%0D
 %0A%09%09if(tiddler) %7B
-%0D
 %0A%09%09%09var 
@@ -19549,33 +19549,32 @@
  = new Object();
-%0D
 %0A%09%09%09for(var fiel
@@ -19587,33 +19587,32 @@
 iddler.fields) %7B
-%0D
 %0A%09%09%09%09fields%5Bfiel
@@ -19638,39 +19638,37 @@
 ldString(field);
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%09data.push(fi
@@ -19665,42 +19665,39 @@
 ta.push(fields);
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D
-%0D
 %0A%09return JSON.st
@@ -19741,43 +19741,41 @@
 ces.jsonSpaces);
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AGet the content
@@ -19919,33 +19919,32 @@
 d into an object
-%0D
 %0Aapplication/x-t
@@ -20110,33 +20110,32 @@
 a tiddler object
-%0D
 %0AdefaultData: de
@@ -20388,37 +20388,35 @@
 e to all callers
-%0D
 %0A*/
-%0D
 %0Aexports.getTidd
@@ -20461,33 +20461,32 @@
 r,defaultData) %7B
-%0D
 %0A%09var self = thi
@@ -20479,33 +20479,32 @@
 var self = this,
-%0D
 %0A%09%09tiddler = tit
@@ -20507,33 +20507,32 @@
  titleOrTiddler;
-%0D
 %0A%09if(!(tiddler i
@@ -20548,33 +20548,32 @@
  $tw.Tiddler)) %7B
-%0D
 %0A%09%09tiddler = thi
@@ -20595,37 +20595,34 @@
 ddler);%09
-%0D
 %0A%09%7D
-%0D
 %0A%09if(tiddler) %7B
-%0D
 %0A%09%09retur
@@ -20679,33 +20679,32 @@
 ta%22,function() %7B
-%0D
 %0A%09%09%09// Return th
@@ -20709,33 +20709,32 @@
 the frozen value
-%0D
 %0A%09%09%09var value = 
@@ -20777,33 +20777,32 @@
 itle,undefined);
-%0D
 %0A%09%09%09$tw.utils.de
@@ -20809,33 +20809,32 @@
 epFreeze(value);
-%0D
 %0A%09%09%09return value
@@ -20826,33 +20826,32 @@
 %09%09%09return value;
-%0D
 %0A%09%09%7D) %7C%7C default
@@ -20847,44 +20847,42 @@
  %7C%7C defaultData;
-%0D
 %0A%09%7D else %7B
-%0D
 %0A%09%09return defaul
@@ -20879,47 +20879,44 @@
 urn defaultData;
-%0D
 %0A%09%7D
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AAlternative, un
@@ -20998,37 +20998,35 @@
 reely and reused
-%0D
 %0A*/
-%0D
 %0Aexports.getTidd
@@ -21065,33 +21065,32 @@
 r,defaultData) %7B
-%0D
 %0A%09var tiddler = 
@@ -21104,26 +21104,24 @@
 Tiddler,
-%0D
 %0A%09%09data;
-%0D
 %0A%09if(!(t
@@ -21145,33 +21145,32 @@
  $tw.Tiddler)) %7B
-%0D
 %0A%09%09tiddler = thi
@@ -21184,37 +21184,35 @@
 ddler(tiddler);%09
-%0D
 %0A%09%7D
-%0D
 %0A%09if(tiddler && 
@@ -21225,33 +21225,32 @@
 r.fields.text) %7B
-%0D
 %0A%09%09switch(tiddle
@@ -21257,33 +21257,32 @@
 r.fields.type) %7B
-%0D
 %0A%09%09%09case %22applic
@@ -21285,33 +21285,32 @@
 plication/json%22:
-%0D
 %0A%09%09%09%09// JSON tid
@@ -21313,29 +21313,69 @@
  tiddler
-%0D
 %0A%09%09%09%09try %7B
-%0D
 %0A
+%09%09%09%09%09if($tw.utils.jsonIsValid(tiddler))%7B%0A%09
 %09%09%09%09%09dat
@@ -21402,33 +21402,121 @@
 er.fields.text);
-%0D
+%0A%09%09%09%09%09%7D%0A%09%09%09%09%09else %7Bthrow %22Invalid application/json tiddler text: %22+tiddler.fields.title;%7D
 %0A%09%09%09%09%7D catch(ex)
@@ -21509,33 +21509,32 @@
 %09%09%09%7D catch(ex) %7B
-%0D
 %0A%09%09%09%09%09return def
@@ -21534,40 +21534,38 @@
 urn defaultData;
-%0D
 %0A%09%09%09%09%7D
-%0D
 %0A%09%09%09%09return data
@@ -21557,33 +21557,32 @@
 %09%09%09%09return data;
-%0D
 %0A%09%09%09case %22applic
@@ -21601,33 +21601,32 @@
 ler-dictionary%22:
-%0D
 %0A%09%09%09%09return $tw.
@@ -21656,42 +21656,39 @@
 er.fields.text);
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D
-%0D
 %0A%09return default
@@ -21684,43 +21684,41 @@
 urn defaultData;
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AExtract an inde
@@ -21745,37 +21745,35 @@
 n a data tiddler
-%0D
 %0A*/
-%0D
 %0Aexports.extract
@@ -21826,33 +21826,32 @@
 x,defaultText) %7B
-%0D
 %0A%09var data = thi
@@ -21909,26 +21909,24 @@
 (null)),
-%0D
 %0A%09%09text;
-%0D
 %0A%09if(dat
@@ -21940,62 +21940,81 @@
 w.utils.
-hop
+jsonHas
 (data,index)) %7B
-%0D
 %0A%09%09text = 
+$tw.utils.jsonGet(
 data
-%5B
+,
 index
-%5D;%0D
+);
 %0A%09%7D
-%0D
 %0A%09if(typ
@@ -22057,33 +22057,32 @@
  === %22number%22) %7B
-%0D
 %0A%09%09return text.t
@@ -22083,44 +22083,42 @@
 text.toString();
-%0D
 %0A%09%7D else %7B
-%0D
 %0A%09%09return defaul
@@ -22115,47 +22115,44 @@
 urn defaultText;
-%0D
 %0A%09%7D
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0ASet a tiddlers 
@@ -22300,33 +22300,32 @@
 ext of the data.
-%0D
 %0Atitle: title of
@@ -22324,33 +22324,32 @@
 title of tiddler
-%0D
 %0Adata: object th
@@ -22368,33 +22368,32 @@
 rialised to JSON
-%0D
 %0Afields: optiona
@@ -22432,37 +22432,35 @@
 fields to be set
-%0D
 %0A*/
-%0D
 %0Aexports.setTidd
@@ -22490,33 +22490,32 @@
 e,data,fields) %7B
-%0D
 %0A%09var existingTi
@@ -22545,56 +22545,52 @@
 (title),
-%0D
 %0A%09%09newFields = %7B
-%0D
 %0A%09%09%09title: title
-%0D
 %0A%09%7D;
-%0D
 %0A%09if(exi
@@ -22666,33 +22666,32 @@
 r-dictionary%22) %7B
-%0D
 %0A%09%09newFields.tex
@@ -22724,44 +22724,42 @@
 ictionary(data);
-%0D
 %0A%09%7D else %7B
-%0D
 %0A%09%09newFields.typ
@@ -22773,33 +22773,32 @@
 plication/json%22;
-%0D
 %0A%09%09newFields.tex
@@ -22853,37 +22853,35 @@
 ces.jsonSpaces);
-%0D
 %0A%09%7D
-%0D
 %0A%09this.addTiddle
@@ -22979,43 +22979,41 @@
 ationFields()));
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AReturn the cont
@@ -23053,37 +23053,35 @@
 aining each line
-%0D
 %0A*/
-%0D
 %0Aexports.getTidd
@@ -23119,31 +23119,29 @@
 index) %7B
-%0D
 %0A%09if(index) %7B
-%0D
 %0A%09%09retur
@@ -23206,37 +23206,35 @@
 itle,index,%22%22));
-%0D
 %0A%09%7D
-%0D
 %0A%09field = field 
@@ -23235,33 +23235,32 @@
 field %7C%7C %22list%22;
-%0D
 %0A%09var tiddler = 
@@ -23282,33 +23282,31 @@
 (title);
-%0D
 %0A%09if(tiddler) %7B
-%0D
 %0A%09%09retur
@@ -23374,34 +23374,31 @@
 lice(0);
-%0D
 %0A%09%7D
-%0D
 %0A%09return %5B%5D;
-%0D
 %0A%7D;%0D%0A%0D%0A/
@@ -23492,33 +23492,32 @@
 er change occurs
-%0D
 %0Aexports.getGlob
@@ -23551,33 +23551,32 @@
 e,initializer) %7B
-%0D
 %0A%09this.globalCac
@@ -23612,33 +23612,32 @@
 ct.create(null);
-%0D
 %0A%09if($tw.utils.h
@@ -23661,33 +23661,32 @@
 he,cacheName)) %7B
-%0D
 %0A%09%09return this.g
@@ -23699,44 +23699,42 @@
 ache%5BcacheName%5D;
-%0D
 %0A%09%7D else %7B
-%0D
 %0A%09%09this.globalCa
@@ -23756,33 +23756,32 @@
 = initializer();
-%0D
 %0A%09%09return this.g
@@ -23794,37 +23794,35 @@
 ache%5BcacheName%5D;
-%0D
 %0A%09%7D
-%0D
 %0A%7D;%0D%0A%0D%0Aexports.c
@@ -23843,33 +23843,32 @@
 e = function() %7B
-%0D
 %0A%09this.globalCac
@@ -23884,33 +23884,32 @@
 ct.create(null);
-%0D
 %0A%7D;%0D%0A%0D%0A// Return
@@ -24019,33 +24019,32 @@
 ked to create it
-%0D
 %0Aexports.getCach
@@ -24088,33 +24088,32 @@
 e,initializer) %7B
-%0D
 %0A%09this.caches = 
@@ -24139,33 +24139,32 @@
 ct.create(null);
-%0D
 %0A%09var caches = t
@@ -24173,33 +24173,32 @@
 s.caches%5Btitle%5D;
-%0D
 %0A%09if(caches && c
@@ -24208,33 +24208,32 @@
 es%5BcacheName%5D) %7B
-%0D
 %0A%09%09return caches
@@ -24244,45 +24244,42 @@
 heName%5D;
-%0D
 %0A%09%7D else %7B
-%0D
 %0A%09%09if(!caches) %7B
-%0D
 %0A%09%09%09cach
@@ -24295,33 +24295,32 @@
 ct.create(null);
-%0D
 %0A%09%09%09this.caches%5B
@@ -24327,38 +24327,36 @@
 title%5D = caches;
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%09caches%5BcacheN
@@ -24368,33 +24368,32 @@
 = initializer();
-%0D
 %0A%09%09return caches
@@ -24396,37 +24396,35 @@
 ches%5BcacheName%5D;
-%0D
 %0A%09%7D
-%0D
 %0A%7D;%0D%0A%0D%0A// Clear 
@@ -24531,33 +24531,32 @@
 all the tiddlers
-%0D
 %0Aexports.clearCa
@@ -24578,31 +24578,29 @@
 title) %7B
-%0D
 %0A%09if(title) %7B
-%0D
 %0A%09%09this.
@@ -24635,33 +24635,32 @@
 ct.create(null);
-%0D
 %0A%09%09if($tw.utils.
@@ -24676,33 +24676,32 @@
 caches,title)) %7B
-%0D
 %0A%09%09%09delete this.
@@ -24714,33 +24714,30 @@
 %5Btitle%5D;
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D else %7B
-%0D
 %0A%09%09this.
@@ -24757,37 +24757,35 @@
 ct.create(null);
-%0D
 %0A%09%7D
-%0D
 %0A%7D;%0D%0A%0D%0Aexports.i
@@ -24811,33 +24811,32 @@
 on(moduleType) %7B
-%0D
 %0A%09// Install the
@@ -24842,33 +24842,32 @@
 e parser modules
-%0D
 %0A%09$tw.Wiki.parse
@@ -24866,33 +24866,32 @@
 ki.parsers = %7B%7D;
-%0D
 %0A%09var self = thi
@@ -24884,33 +24884,32 @@
 var self = this;
-%0D
 %0A%09$tw.modules.fo
@@ -24951,33 +24951,32 @@
 (title,module) %7B
-%0D
 %0A%09%09for(var f in 
@@ -24976,33 +24976,32 @@
 r f in module) %7B
-%0D
 %0A%09%09%09if($tw.utils
@@ -25009,33 +25009,32 @@
 hop(module,f)) %7B
-%0D
 %0A%09%09%09%09$tw.Wiki.pa
@@ -25080,34 +25080,30 @@
 er class
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D);
-%0D
 %0A%09// Use
@@ -25163,33 +25163,32 @@
 egistered so far
-%0D
 %0A%09if($tw.Wiki.pa
@@ -25215,33 +25215,32 @@
 ctet-stream%22%5D) %7B
-%0D
 %0A%09%09Object.keys($
@@ -25282,33 +25282,32 @@
 function(type) %7B
-%0D
 %0A%09%09%09if(!$tw.util
@@ -25387,33 +25387,32 @@
  === %22base64%22) %7B
-%0D
 %0A%09%09%09%09$tw.Wiki.pa
@@ -25470,46 +25470,41 @@
 tream%22%5D;
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%7D);%09%09
-%0D
 %0A%09%7D
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AParse a
@@ -25534,33 +25534,32 @@
 cified MIME type
-%0D
 %0A%09type: content 
@@ -25583,30 +25583,28 @@
 e parsed
-%0D
 %0A%09text: text
-%0D
 %0A%09option
@@ -25607,33 +25607,32 @@
 tions: see below
-%0D
 %0AOptions include
@@ -25624,33 +25624,32 @@
 Options include:
-%0D
 %0A%09parseAsInline:
@@ -25705,33 +25705,32 @@
 as an inline run
-%0D
 %0A%09_canonical_uri
@@ -25775,37 +25775,35 @@
  of this content
-%0D
 %0A*/
-%0D
 %0Aexports.parseTe
@@ -25828,33 +25828,32 @@
 ,text,options) %7B
-%0D
 %0A%09text = text %7C%7C
@@ -25848,33 +25848,32 @@
 xt = text %7C%7C %22%22;
-%0D
 %0A%09options = opti
@@ -25874,33 +25874,32 @@
 = options %7C%7C %7B%7D;
-%0D
 %0A%09// Select a pa
@@ -25894,33 +25894,32 @@
  Select a parser
-%0D
 %0A%09var Parser = $
@@ -25932,33 +25932,32 @@
 i.parsers%5Btype%5D;
-%0D
 %0A%09if(!Parser && 
@@ -25987,33 +25987,32 @@
 ionInfo(type)) %7B
-%0D
 %0A%09%09Parser = $tw.
@@ -26067,37 +26067,34 @@
 ).type%5D;
-%0D
 %0A%09%7D
-%0D
 %0A%09if(!Parser) %7B
-%0D
 %0A%09%09Parse
@@ -26160,57 +26160,52 @@
 ywiki%22%5D;
-%0D
 %0A%09%7D
-%0D
 %0A%09if(!Parser) %7B
-%0D
 %0A%09%09return null;
-%0D
 %0A%09%7D
-%0D
 %0A%09// Ret
@@ -26219,33 +26219,32 @@
  parser instance
-%0D
 %0A%09return new Par
@@ -26250,33 +26250,32 @@
 rser(type,text,%7B
-%0D
 %0A%09%09parseAsInline
@@ -26298,32 +26298,30 @@
 sInline,
-%0D
 %0A%09%09wiki: this,
-%0D
 %0A%09%09_cano
@@ -26353,33 +26353,30 @@
 ical_uri
-%0D
 %0A%09%7D);
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AParse a
@@ -26402,37 +26402,35 @@
 to its MIME type
-%0D
 %0A*/
-%0D
 %0Aexports.parseTi
@@ -26454,33 +26454,32 @@
 title,options) %7B
-%0D
 %0A%09options = $tw.
@@ -26495,33 +26495,32 @@
 end(%7B%7D,options);
-%0D
 %0A%09var cacheType 
@@ -26574,33 +26574,32 @@
 blockParseTree%22,
-%0D
 %0A%09%09tiddler = thi
@@ -26618,33 +26618,31 @@
 (title),
-%0D
 %0A%09%09self = this;
-%0D
 %0A%09return
@@ -26696,33 +26696,32 @@
 ype,function() %7B
-%0D
 %0A%09%09%09if(tiddler.h
@@ -26740,33 +26740,32 @@
 nonical_uri%22)) %7B
-%0D
 %0A%09%09%09%09options._ca
@@ -26800,39 +26800,37 @@
 ._canonical_uri;
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%09return self.
@@ -26888,31 +26888,29 @@
 ptions);
-%0D
 %0A%09%09%7D) : null;
-%0D
 %0A%7D;%0D%0A%0D%0Ae
@@ -26966,33 +26966,32 @@
 index,options) %7B
-%0D
 %0A%09var tiddler,te
@@ -26985,33 +26985,32 @@
 ar tiddler,text;
-%0D
 %0A%09if(options.sub
@@ -27011,33 +27011,32 @@
 ns.subTiddler) %7B
-%0D
 %0A%09%09tiddler = thi
@@ -27069,44 +27069,42 @@
 ons.subTiddler);
-%0D
 %0A%09%7D else %7B
-%0D
 %0A%09%09tiddler = thi
@@ -27115,33 +27115,32 @@
 tTiddler(title);
-%0D
 %0A%09%09if(field === 
@@ -27162,33 +27162,32 @@
 ld && !index)) %7B
-%0D
 %0A%09%09%09this.getTidd
@@ -27234,33 +27234,32 @@
 be lazily loaded
-%0D
 %0A%09%09%09return this.
@@ -27278,42 +27278,39 @@
 (title,options);
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D
-%0D
 %0A%09if(field === %22
@@ -27331,33 +27331,32 @@
 ld && !index)) %7B
-%0D
 %0A%09%09if(tiddler &&
@@ -27365,33 +27365,32 @@
 iddler.fields) %7B
-%0D
 %0A%09%09%09return this.
@@ -27451,51 +27451,47 @@
 ons);%09%09%09
-%0D
 %0A%09%09%7D else %7B
-%0D
 %0A%09%09%09return null;
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D else
@@ -27494,33 +27494,32 @@
 else if(field) %7B
-%0D
 %0A%09%09if(field === 
@@ -27520,33 +27520,32 @@
 d === %22title%22) %7B
-%0D
 %0A%09%09%09text = title
@@ -27537,45 +27537,43 @@
 %09%09%09text = title;
-%0D
 %0A%09%09%7D else %7B
-%0D
 %0A%09%09%09if(!tiddler 
@@ -27594,33 +27594,32 @@
 sField(field)) %7B
-%0D
 %0A%09%09%09%09return null
@@ -27611,39 +27611,37 @@
 %09%09%09%09return null;
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%09text = tiddl
@@ -27649,38 +27649,36 @@
 r.fields%5Bfield%5D;
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%09return this.p
@@ -27725,33 +27725,32 @@
 ring(),options);
-%0D
 %0A%09%7D else if(inde
@@ -27745,33 +27745,32 @@
 else if(index) %7B
-%0D
 %0A%09%09this.getTiddl
@@ -27816,33 +27816,32 @@
 be lazily loaded
-%0D
 %0A%09%09text = this.e
@@ -27879,33 +27879,32 @@
 ndex,undefined);
-%0D
 %0A%09%09if(text === u
@@ -27914,39 +27914,36 @@
 fined) %7B
-%0D
 %0A%09%09%09return null;
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%09retur
@@ -27987,47 +27987,44 @@
 %22,text,options);
-%0D
 %0A%09%7D
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AMake a widget t
@@ -28035,33 +28035,32 @@
 for a parse tree
-%0D
 %0Aparser: parser 
@@ -28057,33 +28057,32 @@
 r: parser object
-%0D
 %0Aoptions: see be
@@ -28076,33 +28076,32 @@
 tions: see below
-%0D
 %0AOptions include
@@ -28093,33 +28093,32 @@
 Options include:
-%0D
 %0Adocument: optio
@@ -28128,33 +28128,32 @@
  document to use
-%0D
 %0Avariables: hash
@@ -28167,33 +28167,32 @@
 variables to set
-%0D
 %0AparentWidget: o
@@ -28222,37 +28222,35 @@
 or the root node
-%0D
 %0A*/
-%0D
 %0Aexports.makeWid
@@ -28273,33 +28273,32 @@
 arser,options) %7B
-%0D
 %0A%09options = opti
@@ -28299,33 +28299,32 @@
 = options %7C%7C %7B%7D;
-%0D
 %0A%09var widgetNode
@@ -28319,33 +28319,32 @@
 r widgetNode = %7B
-%0D
 %0A%09%09%09type: %22widge
@@ -28346,40 +28346,37 @@
 widget%22,
-%0D
 %0A%09%09%09children: %5B%5D
-%0D
 %0A%09%09%7D,
-%0D
 %0A%09%09currW
@@ -28390,33 +28390,32 @@
 de = widgetNode;
-%0D
 %0A%09// Create set 
@@ -28440,33 +28440,32 @@
 or each variable
-%0D
 %0A%09$tw.utils.each
@@ -28497,33 +28497,32 @@
 on(value,name) %7B
-%0D
 %0A%09%09var setVariab
@@ -28533,34 +28533,32 @@
 dget = %7B
-%0D
 %0A%09%09%09type: %22set%22,
-%0D
 %0A%09%09%09attr
@@ -28558,33 +28558,32 @@
 %09%09%09attributes: %7B
-%0D
 %0A%09%09%09%09name: %7Btype
@@ -28599,33 +28599,32 @@
 %22, value: name%7D,
-%0D
 %0A%09%09%09%09value: %7Btyp
@@ -28649,47 +28649,43 @@
 : value%7D
-%0D
 %0A%09%09%09%7D,
-%0D
 %0A%09%09%09children: %5B%5D
-%0D
 %0A%09%09%7D;
-%0D
 %0A%09%09currW
@@ -28717,33 +28717,32 @@
 VariableWidget%5D;
-%0D
 %0A%09%09currWidgetNod
@@ -28755,39 +28755,37 @@
 tVariableWidget;
-%0D
 %0A%09%7D);
-%0D
 %0A%09// Add in the 
@@ -28801,33 +28801,32 @@
 parse tree nodes
-%0D
 %0A%09currWidgetNode
@@ -28855,33 +28855,32 @@
 arser.tree : %5B%5D;
-%0D
 %0A%09// Create the 
@@ -28877,33 +28877,32 @@
 reate the widget
-%0D
 %0A%09return new wid
@@ -28924,32 +28924,30 @@
 etNode,%7B
-%0D
 %0A%09%09wiki: this,
-%0D
 %0A%09%09docum
@@ -28980,33 +28980,32 @@
 tw.fakeDocument,
-%0D
 %0A%09%09parentWidget:
@@ -29025,33 +29025,30 @@
 ntWidget
-%0D
 %0A%09%7D);
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AMake a 
@@ -29067,33 +29067,32 @@
 for transclusion
-%0D
 %0Atitle: target t
@@ -29095,33 +29095,32 @@
 et tiddler title
-%0D
 %0Aoptions: as for
@@ -29135,33 +29135,32 @@
 keWidget() plus:
-%0D
 %0Aoptions.field: 
@@ -29200,33 +29200,32 @@
 aults to %22text%22)
-%0D
 %0Aoptions.mode: t
@@ -29252,33 +29252,32 @@
 line%22 or %22block%22
-%0D
 %0Aoptions.childre
@@ -29323,33 +29323,32 @@
 ransclude widget
-%0D
 %0Aoptions.importV
@@ -29413,33 +29413,32 @@
 s to be included
-%0D
 %0Aoptions.importP
@@ -29599,37 +29599,35 @@
 .importVariables
-%0D
 %0A*/
-%0D
 %0Aexports.makeTra
@@ -29659,33 +29659,32 @@
 title,options) %7B
-%0D
 %0A%09options = opti
@@ -29685,33 +29685,32 @@
 = options %7C%7C %7B%7D;
-%0D
 %0A%09var parseTreeD
@@ -29715,33 +29715,32 @@
 eDiv = %7Btree: %5B%7B
-%0D
 %0A%09%09%09type: %22eleme
@@ -29743,33 +29743,31 @@
 lement%22,
-%0D
 %0A%09%09%09tag: %22div%22,
-%0D
 %0A%09%09%09chil
@@ -29770,33 +29770,32 @@
 children: %5B%5D%7D%5D%7D,
-%0D
 %0A%09%09parseTreeImpo
@@ -29801,33 +29801,32 @@
 ortVariables = %7B
-%0D
 %0A%09%09%09type: %22impor
@@ -29829,33 +29829,32 @@
 mportvariables%22,
-%0D
 %0A%09%09%09attributes: 
@@ -29854,32 +29854,30 @@
 butes: %7B
-%0D
 %0A%09%09%09%09filter: %7B
-%0D
 %0A%09%09%09%09%09na
@@ -29881,33 +29881,32 @@
 %09name: %22filter%22,
-%0D
 %0A%09%09%09%09%09type: %22str
@@ -29909,31 +29909,28 @@
 %22string%22
-%0D
 %0A%09%09%09%09%7D
-%0D
 %0A%09%09%09%7D,
-%0D
 %0A%09%09%09isBl
@@ -29932,33 +29932,32 @@
 %09isBlock: false,
-%0D
 %0A%09%09%09children: %5B%5D
@@ -29950,33 +29950,32 @@
 %09%09children: %5B%5D%7D,
-%0D
 %0A%09%09parseTreeTran
@@ -29976,33 +29976,32 @@
 eeTransclude = %7B
-%0D
 %0A%09%09%09type: %22trans
@@ -29999,33 +29999,32 @@
 e: %22transclude%22,
-%0D
 %0A%09%09%09attributes: 
@@ -30024,33 +30024,31 @@
 butes: %7B
-%0D
 %0A%09%09%09%09tiddler: %7B
-%0D
 %0A%09%09%09%09%09na
@@ -30053,33 +30053,32 @@
 name: %22tiddler%22,
-%0D
 %0A%09%09%09%09%09type: %22str
@@ -30074,33 +30074,32 @@
 %09type: %22string%22,
-%0D
 %0A%09%09%09%09%09value: tit
@@ -30095,33 +30095,32 @@
 %09value: title%7D%7D,
-%0D
 %0A%09%09%09isBlock: !op
@@ -30132,33 +30132,32 @@
 .parseAsInline%7D;
-%0D
 %0A%09if(options.imp
@@ -30191,33 +30191,32 @@
 ortPageMacros) %7B
-%0D
 %0A%09%09if(options.im
@@ -30223,33 +30223,32 @@
 portVariables) %7B
-%0D
 %0A%09%09%09parseTreeImp
@@ -30302,33 +30302,32 @@
 importVariables;
-%0D
 %0A%09%09%7D else if(opt
@@ -30342,33 +30342,32 @@
 ortPageMacros) %7B
-%0D
 %0A%09%09%09parseTreeImp
@@ -30481,38 +30481,36 @@
 has%5Bdraft.of%5D%5D%22;
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%09parseTreeDiv.
@@ -30549,33 +30549,32 @@
 mportVariables);
-%0D
 %0A%09%09parseTreeImpo
@@ -30612,44 +30612,42 @@
 TreeTransclude);
-%0D
 %0A%09%7D else %7B
-%0D
 %0A%09%09parseTreeDiv.
@@ -30681,37 +30681,35 @@
 TreeTransclude);
-%0D
 %0A%09%7D
-%0D
 %0A%09if(options.fie
@@ -30705,33 +30705,32 @@
 options.field) %7B
-%0D
 %0A%09%09parseTreeTran
@@ -30786,37 +30786,35 @@
  options.field%7D;
-%0D
 %0A%09%7D
-%0D
 %0A%09if(options.mod
@@ -30809,33 +30809,32 @@
 (options.mode) %7B
-%0D
 %0A%09%09parseTreeTran
@@ -30888,37 +30888,35 @@
 : options.mode%7D;
-%0D
 %0A%09%7D
-%0D
 %0A%09if(options.chi
@@ -30915,33 +30915,32 @@
 ions.children) %7B
-%0D
 %0A%09%09parseTreeTran
@@ -30966,37 +30966,35 @@
 ptions.children;
-%0D
 %0A%09%7D
-%0D
 %0A%09return $tw.wik
@@ -31020,43 +31020,41 @@
 reeDiv,options);
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AParse text in a
@@ -31096,33 +31096,32 @@
 o another format
-%0D
 %0A%09outputType: co
@@ -31137,33 +31137,32 @@
 e for the output
-%0D
 %0A%09textType: cont
@@ -31179,33 +31179,32 @@
 f the input text
-%0D
 %0A%09text: input te
@@ -31197,33 +31197,32 @@
 text: input text
-%0D
 %0A%09options: see b
@@ -31217,33 +31217,32 @@
 tions: see below
-%0D
 %0AOptions include
@@ -31234,33 +31234,32 @@
 Options include:
-%0D
 %0Avariables: hash
@@ -31273,33 +31273,32 @@
 variables to set
-%0D
 %0AparentWidget: o
@@ -31328,37 +31328,35 @@
 or the root node
-%0D
 %0A*/
-%0D
 %0Aexports.renderT
@@ -31397,33 +31397,32 @@
 ,text,options) %7B
-%0D
 %0A%09options = opti
@@ -31423,33 +31423,32 @@
 = options %7C%7C %7B%7D;
-%0D
 %0A%09var parser = t
@@ -31476,33 +31476,32 @@
 e,text,options),
-%0D
 %0A%09%09widgetNode = 
@@ -31524,33 +31524,32 @@
 parser,options);
-%0D
 %0A%09var container 
@@ -31580,33 +31580,32 @@
 eElement(%22div%22);
-%0D
 %0A%09widgetNode.ren
@@ -31616,33 +31616,32 @@
 container,null);
-%0D
 %0A%09return outputT
@@ -31698,43 +31698,41 @@
 ner.textContent;
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AParse text from
@@ -31767,33 +31767,32 @@
 o another format
-%0D
 %0A%09outputType: co
@@ -31808,33 +31808,32 @@
 e for the output
-%0D
 %0A%09title: title o
@@ -31852,33 +31852,32 @@
 r to be rendered
-%0D
 %0A%09options: see b
@@ -31872,33 +31872,32 @@
 tions: see below
-%0D
 %0AOptions include
@@ -31889,33 +31889,32 @@
 Options include:
-%0D
 %0Avariables: hash
@@ -31928,33 +31928,32 @@
 variables to set
-%0D
 %0AparentWidget: o
@@ -31983,37 +31983,35 @@
 or the root node
-%0D
 %0A*/
-%0D
 %0Aexports.renderT
@@ -32047,33 +32047,32 @@
 title,options) %7B
-%0D
 %0A%09options = opti
@@ -32073,33 +32073,32 @@
 = options %7C%7C %7B%7D;
-%0D
 %0A%09var parser = t
@@ -32121,33 +32121,32 @@
 (title,options),
-%0D
 %0A%09%09widgetNode = 
@@ -32169,33 +32169,32 @@
 parser,options);
-%0D
 %0A%09var container 
@@ -32225,33 +32225,32 @@
 eElement(%22div%22);
-%0D
 %0A%09widgetNode.ren
@@ -32261,33 +32261,32 @@
 container,null);
-%0D
 %0A%09return outputT
@@ -32418,43 +32418,41 @@
 er.textContent);
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AReturn an array
@@ -32488,33 +32488,32 @@
  a search string
-%0D
 %0A%09text: The text
@@ -32525,33 +32525,32 @@
 ng to search for
-%0D
 %0A%09options: see b
@@ -32545,33 +32545,32 @@
 tions: see below
-%0D
 %0AOptions availab
@@ -32564,33 +32564,32 @@
 tions available:
-%0D
 %0A%09source: an ite
@@ -32696,33 +32696,32 @@
 r(tiddler,title)
-%0D
 %0A%09exclude: An ar
@@ -32760,33 +32760,32 @@
  from the search
-%0D
 %0A%09invert: If tru
@@ -32835,33 +32835,32 @@
 specified string
-%0D
 %0A%09caseSensitive:
@@ -32890,33 +32890,32 @@
 sensitive search
-%0D
 %0A%09field: If spec
@@ -32984,33 +32984,32 @@
 y of field names
-%0D
 %0A%09excludeField: 
@@ -33089,33 +33089,32 @@
 t to be searched
-%0D
 %0A%09The search mod
@@ -33167,33 +33167,32 @@
 flags to be true
-%0D
 %0A%09%09literal: sear
@@ -33206,33 +33206,32 @@
 r literal string
-%0D
 %0A%09%09whitespace: s
@@ -33292,33 +33292,32 @@
 s a single space
-%0D
 %0A%09%09regexp: treat
@@ -33349,33 +33349,32 @@
 gular expression
-%0D
 %0A%09%09words: (defau
@@ -33483,37 +33483,35 @@
 ency or ordering
-%0D
 %0A*/
-%0D
 %0Aexports.search 
@@ -33528,33 +33528,32 @@
 (text,options) %7B
-%0D
 %0A%09options = opti
@@ -33554,33 +33554,32 @@
 = options %7C%7C %7B%7D;
-%0D
 %0A%09var self = thi
@@ -33580,23 +33580,21 @@
  = this,
-%0D
 %0A%09%09t,
-%0D
 %0A%09%09inver
@@ -33606,33 +33606,32 @@
 !options.invert;
-%0D
 %0A%09// Convert the
@@ -33664,33 +33664,32 @@
 xp for each term
-%0D
 %0A%09var terms, sea
@@ -33696,33 +33696,32 @@
 rchTermsRegExps,
-%0D
 %0A%09%09flags = optio
@@ -33740,33 +33740,32 @@
 tive ? %22%22 : %22i%22;
-%0D
 %0A%09if(options.lit
@@ -33763,33 +33763,32 @@
 tions.literal) %7B
-%0D
 %0A%09%09if(text.lengt
@@ -33789,33 +33789,32 @@
 .length === 0) %7B
-%0D
 %0A%09%09%09searchTermsR
@@ -33819,45 +33819,43 @@
 sRegExps = null;
-%0D
 %0A%09%09%7D else %7B
-%0D
 %0A%09%09%09searchTermsR
@@ -33916,38 +33916,36 @@
 ) + %22)%22,flags)%5D;
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D else if(opti
@@ -33961,32 +33961,30 @@
 space) %7B
-%0D
 %0A%09%09terms = %5B%5D;
-%0D
 %0A%09%09$tw.u
@@ -34028,32 +34028,30 @@
 (term) %7B
-%0D
 %0A%09%09%09if(term) %7B
-%0D
 %0A%09%09%09%09ter
@@ -34080,46 +34080,43 @@
 peRegExp(term));
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%7D);
-%0D
 %0A%09%09searchTermsRe
@@ -34166,33 +34166,32 @@
 ) + %22)%22,flags)%5D;
-%0D
 %0A%09%7D else if(opti
@@ -34203,26 +34203,24 @@
 egexp) %7B
-%0D
 %0A%09%09try %7B
-%0D
 %0A%09%09%09sear
@@ -34276,33 +34276,31 @@
 gs)%5D;%09%09%09
-%0D
 %0A%09%09%7D catch(e) %7B
-%0D
 %0A%09%09%09sear
@@ -34313,33 +34313,32 @@
 sRegExps = null;
-%0D
 %0A%09%09%09console.log(
@@ -34395,33 +34395,30 @@
 %22: %22,e);
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D else %7B
-%0D
 %0A%09%09terms
@@ -34429,33 +34429,32 @@
 ext.split(/ +/);
-%0D
 %0A%09%09if(terms.leng
@@ -34475,33 +34475,32 @@
 rms%5B0%5D === %22%22) %7B
-%0D
 %0A%09%09%09searchTermsR
@@ -34505,45 +34505,43 @@
 sRegExps = null;
-%0D
 %0A%09%09%7D else %7B
-%0D
 %0A%09%09%09searchTermsR
@@ -34544,33 +34544,32 @@
 rmsRegExps = %5B%5D;
-%0D
 %0A%09%09%09for(t=0; t%3Ct
@@ -34579,33 +34579,32 @@
 s.length; t++) %7B
-%0D
 %0A%09%09%09%09searchTerms
@@ -34680,32 +34680,28 @@
 flags));
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D
-%0D
 %0A%09// Acc
@@ -34762,33 +34762,32 @@
  from the search
-%0D
 %0A%09var fields = %5B
@@ -34780,33 +34780,32 @@
 var fields = %5B%5D;
-%0D
 %0A%09if(options.fie
@@ -34801,33 +34801,32 @@
 options.field) %7B
-%0D
 %0A%09%09if($tw.utils.
@@ -34842,33 +34842,32 @@
 ptions.field)) %7B
-%0D
 %0A%09%09%09$tw.utils.ea
@@ -34896,33 +34896,32 @@
 ion(fieldName) %7B
-%0D
 %0A%09%09%09%09if(fieldNam
@@ -34916,33 +34916,32 @@
 %09if(fieldName) %7B
-%0D
 %0A%09%09%09%09%09fields.pus
@@ -34958,44 +34958,40 @@
 e);%09%09%09%09%09
-%0D
 %0A%09%09%09%09%7D
-%0D
 %0A%09%09%09%7D);
-%0D
 %0A%09%09%7D else %7B
-%0D
 %0A%09%09%09fiel
@@ -35005,42 +35005,39 @@
 (options.field);
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D
-%0D
 %0A%09// Use default
@@ -35165,33 +35165,32 @@
 hing all fields)
-%0D
 %0A%09if(fields.leng
@@ -35217,33 +35217,32 @@
 .excludeField) %7B
-%0D
 %0A%09%09fields.push(%22
@@ -35241,33 +35241,32 @@
 s.push(%22title%22);
-%0D
 %0A%09%09fields.push(%22
@@ -35264,33 +35264,32 @@
 ds.push(%22tags%22);
-%0D
 %0A%09%09fields.push(%22
@@ -35287,37 +35287,35 @@
 ds.push(%22text%22);
-%0D
 %0A%09%7D
-%0D
 %0A%09// Function to
@@ -35348,33 +35348,32 @@
  the search term
-%0D
 %0A%09var searchTidd
@@ -35387,33 +35387,32 @@
 unction(title) %7B
-%0D
 %0A%09%09if(!searchTer
@@ -35423,39 +35423,36 @@
 gExps) %7B
-%0D
 %0A%09%09%09return true;
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%09var n
@@ -35526,33 +35526,32 @@
 tTiddler(title);
-%0D
 %0A%09%09if(!tiddler) 
@@ -35543,33 +35543,32 @@
 %09%09if(!tiddler) %7B
-%0D
 %0A%09%09%09tiddler = ne
@@ -35628,38 +35628,36 @@
 d.tiddlywiki%22%7D);
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%09var contentTy
@@ -35758,33 +35758,32 @@
 nd.tiddlywiki%22%5D,
-%0D
 %0A%09%09%09searchFields
@@ -35775,33 +35775,32 @@
 %09%09%09searchFields;
-%0D
 %0A%09%09// Get the li
@@ -35819,33 +35819,32 @@
  we're searching
-%0D
 %0A%09%09if(options.ex
@@ -35848,33 +35848,32 @@
 .excludeField) %7B
-%0D
 %0A%09%09%09searchFields
@@ -35895,33 +35895,32 @@
 tiddler.fields);
-%0D
 %0A%09%09%09$tw.utils.ea
@@ -35942,33 +35942,32 @@
 ion(fieldName) %7B
-%0D
 %0A%09%09%09%09var p = sea
@@ -35987,33 +35987,32 @@
 exOf(fieldName);
-%0D
 %0A%09%09%09%09if(p !== -1
@@ -36006,33 +36006,32 @@
 %09%09if(p !== -1) %7B
-%0D
 %0A%09%09%09%09%09searchFiel
@@ -36045,44 +36045,40 @@
 ce(p,1);
-%0D
 %0A%09%09%09%09%7D
-%0D
 %0A%09%09%09%7D);
-%0D
 %0A%09%09%7D else %7B
-%0D
 %0A%09%09%09sear
@@ -36087,38 +36087,36 @@
 Fields = fields;
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%09for(var field
@@ -36187,33 +36187,32 @@
  fieldIndex++) %7B
-%0D
 %0A%09%09%09// Don't sea
@@ -36251,33 +36251,32 @@
 t type is binary
-%0D
 %0A%09%09%09var fieldNam
@@ -36296,33 +36296,32 @@
 lds%5BfieldIndex%5D;
-%0D
 %0A%09%09%09if(fieldName
@@ -36373,35 +36373,32 @@
 utf8%22) %7B
-%0D
 %0A%09%09%09%09break;
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%09var 
@@ -36429,39 +36429,36 @@
 ldName%5D,
-%0D
 %0A%09%09%09%09t;
-%0D
 %0A%09%09%09if(str) %7B
-%0D
 %0A%09%09%09%09if(
@@ -36474,33 +36474,32 @@
 .isArray(str)) %7B
-%0D
 %0A%09%09%09%09%09// If the 
@@ -36631,33 +36631,32 @@
 ield array entry
-%0D
 %0A%09%09%09%09%09for(var s=
@@ -36670,33 +36670,32 @@
 r.length; s++) %7B
-%0D
 %0A%09%09%09%09%09%09for(t=0; 
@@ -36710,33 +36710,32 @@
 Found.length;) %7B
-%0D
 %0A%09%09%09%09%09%09%09if(notYe
@@ -36751,33 +36751,32 @@
 .test(str%5Bs%5D)) %7B
-%0D
 %0A%09%09%09%09%09%09%09%09notYetF
@@ -36793,89 +36793,82 @@
 e(t, 1);
-%0D
 %0A%09%09%09%09%09%09%09%7D else %7B
-%0D
 %0A%09%09%09%09%09%09%09%09t++;
-%0D
 %0A%09%09%09%09%09%09%09%7D
-%0D
 %0A%09%09%09%09%09%09%7D
-%0D
 %0A%09%09%09%09%09%7D
-%0D
 %0A%09%09%09%09%7D else %7B
-%0D
 %0A%09%09%09%09%09//
@@ -36970,33 +36970,32 @@
 any do not match
-%0D
 %0A%09%09%09%09%09str = tidd
@@ -37016,33 +37016,32 @@
 ring(fieldName);
-%0D
 %0A%09%09%09%09%09for(t=0; t
@@ -37055,33 +37055,32 @@
 Found.length;) %7B
-%0D
 %0A%09%09%09%09%09%09if(notYet
@@ -37092,33 +37092,32 @@
 %5Bt%5D.test(str)) %7B
-%0D
 %0A%09%09%09%09%09%09%09notYetFo
@@ -37133,82 +37133,74 @@
 e(t, 1);
-%0D
 %0A%09%09%09%09%09%09%7D else %7B
-%0D
 %0A%09%09%09%09%09%09%09t++;
-%0D
 %0A%09%09%09%09%09%09%7D
-%0D
 %0A%09%09%09%09%09%7D
-%0D
 %0A%09%09%09%09%7D
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%7D;
-%0D
 %0A%09%09retur
@@ -37217,38 +37217,36 @@
 und.length == 0;
-%0D
 %0A%09%7D;
-%0D
 %0A%09// Loop throug
@@ -37272,33 +37272,32 @@
 doing the search
-%0D
 %0A%09var results = 
@@ -37291,33 +37291,32 @@
 ar results = %5B%5D,
-%0D
 %0A%09%09source = opti
@@ -37331,33 +37331,32 @@
 ce %7C%7C this.each;
-%0D
 %0A%09source(functio
@@ -37365,33 +37365,32 @@
 tiddler,title) %7B
-%0D
 %0A%09%09if(searchTidd
@@ -37413,33 +37413,32 @@
 ptions.invert) %7B
-%0D
 %0A%09%09%09results.push
@@ -37437,44 +37437,41 @@
 lts.push(title);
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D);
-%0D
 %0A%09// Remove any 
@@ -37495,33 +37495,32 @@
  have to exclude
-%0D
 %0A%09if(options.exc
@@ -37518,33 +37518,32 @@
 tions.exclude) %7B
-%0D
 %0A%09%09for(t=0; t%3Cop
@@ -37562,33 +37562,32 @@
 e.length; t++) %7B
-%0D
 %0A%09%09%09var p = resu
@@ -37610,33 +37610,32 @@
 ons.exclude%5Bt%5D);
-%0D
 %0A%09%09%09if(p !== -1)
@@ -37628,33 +37628,32 @@
 %09%09if(p !== -1) %7B
-%0D
 %0A%09%09%09%09results.spl
@@ -37661,32 +37661,28 @@
 ce(p,1);
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D
-%0D
 %0A%09return
@@ -37682,43 +37682,41 @@
 %09return results;
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0ATrigger a load 
@@ -37839,37 +37839,35 @@
 g lazily loaded.
-%0D
 %0A*/
-%0D
 %0Aexports.getTidd
@@ -37897,33 +37897,32 @@
 e,defaultText) %7B
-%0D
 %0A%09var tiddler = 
@@ -37936,33 +37936,32 @@
 tTiddler(title);
-%0D
 %0A%09// Return unde
@@ -37992,34 +37992,32 @@
 't found
-%0D
 %0A%09if(!tiddler) %7B
-%0D
 %0A%09%09retur
@@ -38022,37 +38022,35 @@
 urn defaultText;
-%0D
 %0A%09%7D
-%0D
 %0A%09if(tiddler.fie
@@ -38066,33 +38066,32 @@
 !== undefined) %7B
-%0D
 %0A%09%09// Just retur
@@ -38108,33 +38108,32 @@
  if we've got it
-%0D
 %0A%09%09return tiddle
@@ -38138,44 +38138,42 @@
 ler.fields.text;
-%0D
 %0A%09%7D else %7B
-%0D
 %0A%09%09// Tell any l
@@ -38215,33 +38215,32 @@
 oad this tiddler
-%0D
 %0A%09%09this.dispatch
@@ -38255,33 +38255,32 @@
 azyLoad%22,title);
-%0D
 %0A%09%09// Indicate t
@@ -38307,47 +38307,43 @@
 g loaded
-%0D
 %0A%09%09return null;
-%0D
 %0A%09%7D
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0ACheck w
@@ -38493,37 +38493,35 @@
  text is trimmed
-%0D
 %0A*/
-%0D
 %0Aexports.checkTi
@@ -38560,33 +38560,32 @@
 tText,options) %7B
-%0D
 %0A%09options = opti
@@ -38586,33 +38586,32 @@
 = options %7C%7C %7B%7D;
-%0D
 %0A%09var text = thi
@@ -38629,33 +38629,32 @@
 rText(title,%22%22);
-%0D
 %0A%09if(!options.no
@@ -38652,33 +38652,32 @@
 ptions.noTrim) %7B
-%0D
 %0A%09%09text = text.t
@@ -38674,37 +38674,35 @@
 t = text.trim();
-%0D
 %0A%09%7D
-%0D
 %0A%09if(!options.ca
@@ -38707,33 +38707,32 @@
 caseSensitive) %7B
-%0D
 %0A%09%09text = text.t
@@ -38736,33 +38736,32 @@
 t.toLowerCase();
-%0D
 %0A%09%09targetText = 
@@ -38777,37 +38777,35 @@
 t.toLowerCase();
-%0D
 %0A%09%7D
-%0D
 %0A%09return text ==
@@ -38809,42 +38809,40 @@
  === targetText;
-%0D
 %0A%7D%0D%0A%0D%0A/*
-%0D
 %0ARead an array o
@@ -38916,37 +38916,35 @@
 they're all read
-%0D
 %0A*/
-%0D
 %0Aexports.readFil
@@ -38973,33 +38973,31 @@
 tions) %7B
-%0D
 %0A%09var callback;
-%0D
 %0A%09if(typ
@@ -39017,33 +39017,32 @@
 == %22function%22) %7B
-%0D
 %0A%09%09callback = op
@@ -39047,45 +39047,42 @@
 options;
-%0D
 %0A%09%09options = %7B%7D;
-%0D
 %0A%09%7D else %7B
-%0D
 %0A%09%09callb
@@ -39096,37 +39096,35 @@
 ptions.callback;
-%0D
 %0A%09%7D
-%0D
 %0A%09var result = %5B
@@ -39117,33 +39117,32 @@
 var result = %5B%5D,
-%0D
 %0A%09%09outstanding =
@@ -39147,33 +39147,32 @@
  = files.length,
-%0D
 %0A%09%09readFileCallb
@@ -39199,33 +39199,32 @@
 erFieldsArray) %7B
-%0D
 %0A%09%09%09result.push.
@@ -39248,33 +39248,32 @@
 lerFieldsArray);
-%0D
 %0A%09%09%09if(--outstan
@@ -39277,33 +39277,32 @@
 tanding === 0) %7B
-%0D
 %0A%09%09%09%09callback(re
@@ -39307,29 +39307,26 @@
 result);
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%7D;
-%0D
 %0A%09for(va
@@ -39346,33 +39346,32 @@
 s.length; f++) %7B
-%0D
 %0A%09%09this.readFile
@@ -39431,37 +39431,35 @@
 FileCallback%7D));
-%0D
 %0A%09%7D
-%0D
 %0A%09return files.l
@@ -39456,43 +39456,41 @@
 rn files.length;
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0ARead a browser 
@@ -39571,37 +39571,35 @@
 r fields objects
-%0D
 %0A*/
-%0D
 %0Aexports.readFil
@@ -39626,33 +39626,31 @@
 tions) %7B
-%0D
 %0A%09var callback;
-%0D
 %0A%09if(typ
@@ -39670,33 +39670,32 @@
 == %22function%22) %7B
-%0D
 %0A%09%09callback = op
@@ -39700,45 +39700,42 @@
 options;
-%0D
 %0A%09%09options = %7B%7D;
-%0D
 %0A%09%7D else %7B
-%0D
 %0A%09%09callb
@@ -39749,37 +39749,35 @@
 ptions.callback;
-%0D
 %0A%09%7D
-%0D
 %0A%09// Get the typ
@@ -39809,33 +39809,32 @@
 lename extension
-%0D
 %0A%09var self = thi
@@ -39827,33 +39827,32 @@
 var self = this,
-%0D
 %0A%09%09type = file.t
@@ -39847,33 +39847,32 @@
 ype = file.type;
-%0D
 %0A%09if(type === %22%22
@@ -39875,33 +39875,32 @@
 = %22%22 %7C%7C !type) %7B
-%0D
 %0A%09%09var dotPos = 
@@ -39918,33 +39918,32 @@
 astIndexOf(%22.%22);
-%0D
 %0A%09%09if(dotPos !==
@@ -39940,33 +39940,32 @@
 dotPos !== -1) %7B
-%0D
 %0A%09%09%09var fileExte
@@ -40025,33 +40025,32 @@
 substr(dotPos));
-%0D
 %0A%09%09%09if(fileExten
@@ -40052,33 +40052,32 @@
 ExtensionInfo) %7B
-%0D
 %0A%09%09%09%09type = file
@@ -40095,32 +40095,28 @@
 fo.type;
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D
-%0D
 %0A%09// Fig
@@ -40145,33 +40145,32 @@
 ng a binary file
-%0D
 %0A%09var contentTyp
@@ -40202,33 +40202,32 @@
 tTypeInfo%5Btype%5D,
-%0D
 %0A%09%09isBinary = co
@@ -40280,33 +40280,32 @@
 base64%22 : false;
-%0D
 %0A%09// Log some de
@@ -40315,33 +40315,32 @@
 ging information
-%0D
 %0A%09if($tw.log.IMP
@@ -40337,33 +40337,32 @@
 tw.log.IMPORT) %7B
-%0D
 %0A%09%09console.log(%22
@@ -40435,37 +40435,35 @@
 : %22 + isBinary);
-%0D
 %0A%09%7D
-%0D
 %0A%09// Give the ho
@@ -40485,33 +40485,32 @@
 process the drag
-%0D
 %0A%09if($tw.hooks.i
@@ -40540,47 +40540,44 @@
 -file%22,%7B
-%0D
 %0A%09%09file: file,
-%0D
 %0A%09%09type: type,
-%0D
 %0A%09%09isBin
@@ -40582,33 +40582,32 @@
 inary: isBinary,
-%0D
 %0A%09%09callback: cal
@@ -40611,34 +40611,32 @@
 callback
-%0D
 %0A%09%7D) !== true) %7B
-%0D
 %0A%09%09this.
@@ -40693,47 +40693,44 @@
 lizer,callback);
-%0D
 %0A%09%7D
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0ALower level uti
@@ -40849,37 +40849,35 @@
 r fields objects
-%0D
 %0A*/
-%0D
 %0Aexports.readFil
@@ -40931,33 +40931,32 @@
 izer,callback) %7B
-%0D
 %0A%09var self = thi
@@ -40949,33 +40949,32 @@
 var self = this;
-%0D
 %0A%09// Create the 
@@ -40975,33 +40975,32 @@
 e the FileReader
-%0D
 %0A%09var reader = n
@@ -41015,29 +41015,27 @@
 eader();
-%0D
 %0A%09// Onload
-%0D
 %0A%09reader
@@ -41053,33 +41053,32 @@
 unction(event) %7B
-%0D
 %0A%09%09var text = ev
@@ -41087,33 +41087,32 @@
 t.target.result,
-%0D
 %0A%09%09%09tiddlerField
@@ -41152,33 +41152,32 @@
 d%22, type: type%7D;
-%0D
 %0A%09%09if(isBinary) 
@@ -41169,33 +41169,32 @@
 %09%09if(isBinary) %7B
-%0D
 %0A%09%09%09var commaPos
@@ -41206,33 +41206,32 @@
 xt.indexOf(%22,%22);
-%0D
 %0A%09%09%09if(commaPos 
@@ -41231,33 +41231,32 @@
 mmaPos !== -1) %7B
-%0D
 %0A%09%09%09%09text = text
@@ -41277,28 +41277,25 @@
 os + 1);
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%09// Ch
@@ -41334,33 +41334,32 @@
  TiddlyWiki file
-%0D
 %0A%09%09var encrypted
@@ -41399,33 +41399,32 @@
 StoreArea(text);
-%0D
 %0A%09%09if(encryptedJ
@@ -41421,33 +41421,32 @@
 encryptedJson) %7B
-%0D
 %0A%09%09%09// If so, at
@@ -41482,33 +41482,32 @@
 current password
-%0D
 %0A%09%09%09$tw.utils.de
@@ -41558,33 +41558,32 @@
 tion(tiddlers) %7B
-%0D
 %0A%09%09%09%09callback(ti
@@ -41590,37 +41590,34 @@
 ddlers);
-%0D
 %0A%09%09%09%7D);
-%0D
 %0A%09%09%7D else %7B
-%0D
 %0A%09%09%09// O
@@ -41666,33 +41666,32 @@
 lers in the file
-%0D
 %0A%09%09%09callback(sel
@@ -41767,27 +41767,24 @@
 izer%7D));
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D;
-%0D
 %0A%09// Kic
@@ -41797,34 +41797,32 @@
 the read
-%0D
 %0A%09if(isBinary) %7B
-%0D
 %0A%09%09reade
@@ -41843,28 +41843,26 @@
 L(file);
-%0D
 %0A%09%7D else %7B
-%0D
 %0A%09%09reade
@@ -41880,31 +41880,28 @@
 t(file);
-%0D
 %0A%09%7D
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AFind an
@@ -41931,37 +41931,35 @@
 pecified tiddler
-%0D
 %0A*/
-%0D
 %0Aexports.findDra
@@ -41978,33 +41978,32 @@
 n(targetTitle) %7B
-%0D
 %0A%09var draftTitle
@@ -42007,33 +42007,32 @@
 tle = undefined;
-%0D
 %0A%09this.forEachTi
@@ -42076,33 +42076,32 @@
 title,tiddler) %7B
-%0D
 %0A%09%09if(tiddler.fi
@@ -42160,33 +42160,32 @@
 = targetTitle) %7B
-%0D
 %0A%09%09%09draftTitle =
@@ -42191,28 +42191,25 @@
 = title;
-%0D
 %0A%09%09%7D
-%0D
 %0A%09%7D);
-%0D
 %0A%09return
@@ -42220,26 +42220,24 @@
 ftTitle;
-%0D
 %0A%7D%0D%0A%0D%0A/*
-%0D
 %0ACheck w
@@ -42281,33 +42281,32 @@
 s been modified.
-%0D
 %0AIf the original
@@ -42356,33 +42356,32 @@
 iddler variable,
-%0D
 %0Ato check if add
@@ -42403,37 +42403,35 @@
 have been added.
-%0D
 %0A*/
-%0D
 %0Aexports.isDraft
@@ -42450,33 +42450,32 @@
 unction(title) %7B
-%0D
 %0A%09var tiddler = 
@@ -42489,33 +42489,32 @@
 tTiddler(title);
-%0D
 %0A%09if(!tiddler.is
@@ -42523,38 +42523,35 @@
 aft()) %7B
-%0D
 %0A%09%09return false;
-%0D
 %0A%09%7D
-%0D
 %0A%09var ig
@@ -42616,33 +42616,32 @@
 e%22, %22draft.of%22%5D,
-%0D
 %0A%09%09origTiddler =
@@ -42716,33 +42716,32 @@
 t:%22%22, tags:%5B%5D%7D),
-%0D
 %0A%09%09titleModified
@@ -42796,33 +42796,32 @@
 lds%5B%22draft.of%22%5D;
-%0D
 %0A%09return titleMo
@@ -42866,43 +42866,41 @@
 ,ignoredFields);
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AAdd a new recor
@@ -42924,33 +42924,32 @@
 he history stack
-%0D
 %0Atitle: a title 
@@ -42975,33 +42975,32 @@
 of title strings
-%0D
 %0AfromPageRect: p
@@ -43038,33 +43038,32 @@
 f the navigation
-%0D
 %0AhistoryTitle: t
@@ -43106,37 +43106,35 @@
  $:/HistoryList)
-%0D
 %0A*/
-%0D
 %0Aexports.addToHi
@@ -43176,33 +43176,32 @@
 ,historyTitle) %7B
-%0D
 %0A%09var story = ne
@@ -43246,33 +43246,32 @@
  historyTitle%7D);
-%0D
 %0A%09story.addToHis
@@ -43287,43 +43287,41 @@
 e,fromPageRect);
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AAdd a new tiddl
@@ -43333,33 +43333,32 @@
  the story river
-%0D
 %0Atitle: a title 
@@ -43384,33 +43384,32 @@
 of title strings
-%0D
 %0AfromTitle: the 
@@ -43457,33 +43457,32 @@
 ation originated
-%0D
 %0AstoryTitle: tit
@@ -43519,33 +43519,32 @@
 to $:/StoryList)
-%0D
 %0Aoptions: see st
@@ -43541,37 +43541,35 @@
 ns: see story.js
-%0D
 %0A*/
-%0D
 %0Aexports.addToSt
@@ -43612,33 +43612,32 @@
 Title,options) %7B
-%0D
 %0A%09var story = ne
@@ -43678,33 +43678,32 @@
 e: storyTitle%7D);
-%0D
 %0A%09story.addToSto
@@ -43722,43 +43722,41 @@
 mTitle,options);
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AGenerate a titl
@@ -43781,37 +43781,35 @@
  a given tiddler
-%0D
 %0A*/
-%0D
 %0Aexports.generat
@@ -43839,45 +43839,42 @@
 title) %7B
-%0D
 %0A%09var c = 0,
-%0D
 %0A%09%09draftTitle,
-%0D
 %0A%09%09usern
@@ -43913,33 +43913,32 @@
 atus/UserName%22),
-%0D
 %0A%09%09attribution =
@@ -43972,24 +43972,22 @@
 me : %22%22;
-%0D
 %0A%09do %7B
-%0D
 %0A%09%09draft
@@ -44067,25 +44067,23 @@
 ibution;
-%0D
 %0A%09%09c++;
-%0D
 %0A%09%7D whil
@@ -44108,33 +44108,32 @@
 ts(draftTitle));
-%0D
 %0A%09return draftTi
@@ -44136,27 +44136,25 @@
 ftTitle;
-%0D
 %0A%7D;%0D%0A%0D%0A/*
-%0D
 %0AInvoke 
@@ -44175,33 +44175,32 @@
 upgrader modules
-%0D
 %0Atitles: array o
@@ -44223,33 +44223,32 @@
  to be processed
-%0D
 %0Atiddlers: hashm
@@ -44549,33 +44549,32 @@
 the titles array
-%0D
 %0AReturns a hashm
@@ -44611,21 +44611,19 @@
 r title.
-%0D
 %0A*/
-%0D
 %0Aexports
@@ -44660,33 +44660,32 @@
 tles,tiddlers) %7B
-%0D
 %0A%09// Collect up 
@@ -44706,33 +44706,32 @@
 upgrader modules
-%0D
 %0A%09var self = thi
@@ -44724,33 +44724,32 @@
 var self = this;
-%0D
 %0A%09if(!this.upgra
@@ -44753,33 +44753,32 @@
 graderModules) %7B
-%0D
 %0A%09%09this.upgrader
@@ -44782,33 +44782,32 @@
 derModules = %5B%5D;
-%0D
 %0A%09%09$tw.modules.f
@@ -44852,33 +44852,32 @@
 (title,module) %7B
-%0D
 %0A%09%09%09if(module.up
@@ -44876,33 +44876,32 @@
 odule.upgrade) %7B
-%0D
 %0A%09%09%09%09self.upgrad
@@ -44923,34 +44923,30 @@
 module);
-%0D
 %0A%09%09%09%7D
-%0D
 %0A%09%09%7D);
-%0D
 %0A%09%7D
-%0D
 %0A%09// Inv
@@ -44962,33 +44962,32 @@
 upgrader in turn
-%0D
 %0A%09var messages =
@@ -44982,33 +44982,32 @@
 r messages = %7B%7D;
-%0D
 %0A%09for(var t=0; t
@@ -45034,33 +45034,32 @@
 s.length; t++) %7B
-%0D
 %0A%09%09var upgrader 
@@ -45076,33 +45076,32 @@
 raderModules%5Bt%5D,
-%0D
 %0A%09%09%09upgraderMess
@@ -45138,33 +45138,32 @@
 itles,tiddlers);
-%0D
 %0A%09%09$tw.utils.ext
@@ -45193,21 +45193,19 @@
 ssages);
-%0D
 %0A%09%7D
-%0D
 %0A%09return
@@ -45206,33 +45206,32 @@
 return messages;
-%0D
 %0A%7D;%0D%0A%0D%0A%7D)();%0D%0A%0D%0A
