created: 20190308082114657
modified: 20190308082114657
modloader-source: $:/core
modloader-target: $:/core/modules/filters/indexes.js
tags: 
title: $:/plugins/joshuafontany/jsonmangler/patch/core/modules/filters/indexes.js
type: text/x-patch

@@ -1,19 +1,20 @@
 /*%5C
+%0D
 %0Atitle: $:/core/
@@ -31,32 +31,33 @@
 lters/indexes.js
+%0D
 %0Atype: applicati
@@ -61,32 +61,33 @@
 ation/javascript
+%0D
 %0Amodule-type: fi
@@ -90,33 +90,35 @@
 : filteroperator
-%0A
+%0D%0A%0D
 %0AFilter operator
@@ -161,35 +161,40 @@
  tiddler
-%0A
+%0D%0A%0D
 %0A%5C*/
+%0D
 %0A(function()%7B
-%0A
+%0D%0A%0D
 %0A/*jslin
@@ -215,32 +215,33 @@
 browser: true */
+%0D
 %0A/*global $tw: f
@@ -247,34 +247,38 @@
 false */
+%0D
 %0A%22use strict%22;
-%0A
+%0D%0A%0D
 %0A/*
+%0D
 %0AExport 
@@ -296,19 +296,21 @@
 function
+%0D
 %0A*/
+%0D
 %0Aexports
@@ -347,32 +347,33 @@
 rator,options) %7B
+%0D
 %0A%09var results = 
@@ -367,32 +367,33 @@
 ar results = %5B%5D;
+%0D
 %0A%09source(functio
@@ -402,32 +402,33 @@
 tiddler,title) %7B
+%0D
 %0A%09%09var data = op
@@ -466,124 +466,124 @@
 (title);
+%0D
 %0A%09%09if(data) %7B
+%0D
 %0A%09%09%09
-$tw.utils.pushTop(results,Object.keys(
+%09results = $tw.utils.jsonIndexes(results,
 data)
-)
 ;
-%0A
+%0D%0A%09
 %09%09%7D
+%0D
 %0A
+%09
 %09%7D);
+%0D
 %0A%09
-results.sort();%0A
+%0D%0A%09
 %09return results;
+%0D
 %0A%7D;
-%0A
+%0D%0A%0D
 %0A%7D)();
+%0D
 %0A
