created: 20200205021628451
debug: no
delimiter: 
escapechar: "
headers: yes
import_as: tiddlers
import_fields: numbered
import_named_tiddlers: [<columnName>]
import_numbered_tiddlers: [<columnNumber>addprefix[field_]]
import_title_array: [<currentTiddler>removeprefix[Csv/]addprefix[Json/]]
import_title_json: [<currentTiddler>removeprefix[Csv/]addprefix[JsonData/]addsuffix[/]addsuffix<primaryKey>]
import_title_tiddlers: [<currentTiddler>removeprefix[Csv/]addprefix[Data/]addsuffix[/]addsuffix<primaryKey>]
modified: 20200205033208450
newline: 
peek: yes
per_page: 10
preview: 5
primary_key: -1
quotechar: "
show_help: no
show_import: yes
show_options: yes
skip_empty: yes
start_page: 1
tiddler: Csv/vgsales
title: $:/widgets/csv/Csv/vgsales-545160769