tags:
title: $:/plugins/joshuafontany/jsonmangler/ui/viewTemplates/csvImport/array

\define importArray()
<!-- /* Import Json Array */ -->
!!! Json Tiddler Name

The new Json Tiddler will be named according to the following filter:

<$edit-text tiddler="$:/temp/type/application/csv/import_title_array" default={{$(csvState)$!!import_title_array}} tag="textarea" class="filter-textarea" /><$button setTitle=<<csvState>> setField="import_title_array" setTo={{$:/temp/type/application/csv/import_title_array}} class="tc-btn-invisible tc-tiddlylink" tooltip="Save the Import Title Filter" aria-label="Save the Import Title Filter">{{$:/core/images/done-button}}</$button><$button class="tc-btn-invisible tc-tiddlylink" tooltip="Reset the Import Title Filter" aria-label="Reset the Import Title Filter"><$action-deletetiddler $tiddler="$:/temp/type/application/csv/import_title_array"/><$action-setfield $tiddler=<<csvState>> $field="import_title_array" $value={{$:/config/type/application/csv!!import_title_array}}/>{{$:/core/images/close-button}}</$button>
\end
<<importArray>>