tags:
title: $:/plugins/joshuafontany/jsonmangler/ui/viewTemplates/csvImport/json

\define importJson()
<!-- /* Import Json Tiddlers */ -->
!!! Primary Key

The `[<primaryKey>]` variable is automatically set to the row number being proccesed. Selecting a column number as a Primary Key changes `[<primaryKey>]` to the value of that column in the row being proccesed. If these values are not unique IDs, then data may be overwritten when using this variable in the import operation.

 Import as: <$select tiddler=<<csvState>> field="import_as">
<optgroup label='Tiddlers'>
<option value='tiddlers'>One Tiddler per Row</option>
</optgroup>
<optgroup label='Json Tiddlers'>
<option value='json'>One Json Tiddler per Row</option>
<option value='array'>One Json Array Tiddler</option>
</optgroup>
</$select>

!!! Json Tiddler Names

Each new Json Tiddler will be named according to the following filter:

<$edit-text tiddler="$:/temp/type/application/csv/import_title_json" default={{$(csvState)$!!import_title_json}} tag="input" size="20"/><$button setTitle=<<csvState>> setField="import_title_json" setTo={{$:/temp/type/application/csv/import_title_json}} class="tc-btn-invisible tc-tiddlylink" tooltip="Save the Import Title Filter" aria-label="Save the Import Title Filter">{{$:/core/images/done-button}}</$button><$button class="tc-btn-invisible tc-tiddlylink" tooltip="Reset the Import Title Filter" aria-label="Reset the Import Title Filter"><$action-deletetiddler $tiddler="$:/temp/type/application/csv/import_title_json"/><$action-setfield $tiddler=<<csvState>> $field="import_title_json" $value={{$:/config/type/application/csv!!import_title_json}}/>{{$:/core/images/close-button}}</$button>
\end
<<importJson>>