tags:
title: $:/plugins/joshuafontany/jsonmangler/ui/viewTemplates/csvImport/json

\define columnsRange() 0,$(csvCols)$

<tr><td>Bundle Name: </td>
<td colspan="2">
<!-- /* Import Json Tiddlers */ -->
Tiddler name filter:<br/>
<$set name="target" value="title">
<$transclude tiddler="$:/plugins/joshuafontany/jsonmangler/ui/viewTemplates/csvImport/filterEdit" />
</$set>
</td></tr>
<tr><td>Json Names: </td>
<td colspan="2">
Shadow Tiddlers name filter:<br/>
<$set name="target" value="subtitle">
<$transclude tiddler="$:/plugins/joshuafontany/jsonmangler/ui/viewTemplates/csvImport/filterEdit" />
</$set>
</td></tr>
<$list variable="showKey" filter="[<csvState>get[headers]] +[[yes]]">
<tr><td>Primary Key: </td>
<td colspan="2">
<$select tiddler=<<csvImport>> field="primary_key" default="-1">
<optgroup label='Default'>
<option value="-1" >Row Number</option>
</optgroup>
<optgroup label='Columns'>
<$list variable="col" filter="[range<columnsRange>]">
<option value=<<col>> >Column <<col>></option>
</$list>
</optgroup>
</$select>
</td></tr>
</$list>