tags:
title: $:/plugins/joshuafontany/jsonmangler/ui/viewTemplates/csvImport/json

\define columnsRange() 0,$(csvCols)$

<!-- /* Import Json Tiddlers */ -->
!! Bundle Tiddler Name
The new `bundle` tiddler will be name according to the following filter:
<$set name="target" value="title">
<$transclude tiddler="$:/plugins/joshuafontany/jsonmangler/ui/viewTemplates/csvImport/filterEdit" />
</$set>

!!! Json Tiddler Names
Shadow Tiddlers will be named according to the following filter:

<$set name="target" value="subtitle">
<$transclude tiddler="$:/plugins/joshuafontany/jsonmangler/ui/viewTemplates/csvImport/filterEdit" />
</$set>
<$list variable="showKey" filter="[<csvState>get[headers]] +[[yes]]">

!!!! Primary Key

Select a Primary Key column:<br/>
<$select tiddler=<<csvState>> field="primary_key" default="-1">
<optgroup label='Default'>
<option value="-1" >Row Number</option>
</optgroup>
<optgroup label='Columns'>
<$list variable="col" filter="[range<columnsRange>]">
<option value=<<col>> >Column <<col>></option>
</$list>>
</optgroup>
</$select>
</$list>