tags:
title: $:/plugins/joshuafontany/jsonmangler/ui/viewTemplates/csvImport/json

\define columnsRange() 0,$(csvCols)$

<!-- /* Import Json Tiddlers */ -->
!!! Primary Key

Select a Primary Key column:<br/>
<$select tiddler=<<csvState>> field="primary_key" default="-1">
<optgroup label='Default'>
<option value="-1" >Row Number</option>
</optgroup>
<optgroup label='Columns'>
<$list variable="col" filter="[range<columnsRange>]">
<option value=<<col>> >Column <<col>></option>
</$list>>
</optgroup>
</$select>

!!! Json Tiddler Names

Each new Json Tiddler will be named according to the following filter:

<$set name="target" value="title">
<$transclude tiddler="$:/plugins/joshuafontany/jsonmangler/ui/viewTemplates/csvImport/filterEdit" />
</$set>