tags:
title: $:/plugins/joshuafontany/jsonmangler/ui/viewTemplates/csvImport/select

\define selectImport()
Import this Csv tidder as: <br/>
<$select tiddler="$:/temp/type/application/csv/import_as" default={{$(csvState)$!!import_as}}>
<optgroup label='Tiddlers'>
<option value='tiddlers'>One Tiddler per Row</option>
</optgroup>
<optgroup label='Json'>
<option value='json'>One Json Tiddler per Row</option>
<option value='array'>One Json Array Tiddler</option>
</optgroup>
</$select>
<$button setTitle=<<csvState>> setField="import_as" setTo={{$:/temp/type/application/csv/import_as}} class="tc-btn-invisible tc-tiddlylink" tooltip="Save the Import Title Filter" aria-label="Save the Import Title Filter">{{$:/core/images/done-button}}</$button><$button class="tc-btn-invisible tc-tiddlylink" tooltip="Reset the Import Title Filter" aria-label="Reset the Import Title Filter"><$action-deletetiddler $tiddler="$:/temp/type/application/csv/import_as"/><$action-setfield $tiddler=<<csvState>> $field="import_as" $value={{$:/config/type/application/csv!!import_as}}/>{{$:/core/images/close-button}}</$button>
\end
<<selectImport>>