tags:
title: $:/plugins/joshuafontany/jsonmangler/ui/viewTemplates/csvImport/tiddlers

\define importTiddlers()
<!-- /* Import Tiddlers */ -->
!!! Tiddler Names

New Tiddlers will be named according to the following subfilter:

<$edit-text tiddler="$:/temp/type/application/csv/import_title_tiddlers" default={{$(csvState)$!!import_title_tiddlers}} tag="input" size="20"/><$button setTitle=<<csvState>> setField="import_title_tiddlers" setTo={{$:/temp/type/application/csv/import_title_tiddlers}} class="tc-btn-invisible tc-tiddlylink" tooltip="Save the Import Title Filter" aria-label="Save the Import Title Filter">{{$:/core/images/done-button}}</$button><$button class="tc-btn-invisible tc-tiddlylink" tooltip="Reset the Import Title Filter" aria-label="Reset the Import Title Filter"><$action-deletetiddler $tiddler="$:/temp/type/application/csv/import_title_tiddlers"/><$action-setfield $tiddler=<<csvState>> $field="import_title_tiddlers" $value={{$:/config/type/application/csv!!import_title_tiddlers}}/>{{$:/core/images/close-button}}</$button>

!!! Column Names

Column names are handled according to the following filter. Two placeholder variable names may be used in this filter, `[<colName>]` and `[<colNumber>]`, to render a final field name. `<<colName>>` is first automatically 'cleaned' to be a valid tiddler field name, with all alpha characters converted to lowercase, and all illegal characters replaced by underscores `_`. If Headers are not used

\end
<<importTiddlers>>