created: 20200924022351884
modified: 20200924022442196
tags: 
title: HelloThere
type: text/vnd.tiddlywiki

{{$:/plugins/joshuafontany/jsonmangler/readme}}

!Installation

{{$:/plugins/joshuafontany/jsonmangler/readme/Installation}}

!!Documentation

Currently, the following new features are documented:

!!!Filter Operators
* [[indexes Operator]]
* [[comparefield Operator]]
* [[compareindex Operator]]

!!!Widgets

[[JsonManglerWidget]]

<$list filter="[all[]!is[system]prefix[WidgetMessage]]" >

</$list>