tags: JsonManglerWidget Messages
title: WidgetMessage: tm-json-unshift
type: text/vnd.tiddlywiki

The `tm-json-unshift` message is handled by the JsonManglerWidget.

It calls the javascript .unshift() method on an array object. This adds an item to the start of an array ('unshifts' an item onto the array). 
It will optionally save the new length of the array to a TextReference.

//Note: All ''tm-json-'' messages will perform a deduplication operation and test for 'flattness'. See [[WidgetMessage: tm-json-refresh]].//

''Parameters''

|!Name |!Description |
|padding|Integer. The number of spaces to indent between object or array items when reformatting. Defaults to 0.|
|index|The index-path to the target array.|
|value|The value to add to the array. Will accept valid json.|
|set|The TextReference used to store the new length of the array.|

The unshift json message is usually generated with the ButtonWidget or an ActionWidget, and is handled by the surrounding JsonManglerWidget.