caption: Pack Plugins
created: 20190214053549946
modified: 20190219042723537
tags: 
title: $:/plugins/joshuafontany/jsonmangler/ui/controlpanel/packplugin

\define removeFilter()
[enlist{$(state)$!!remove-list}]
\end

\define draftFilter()
[[$(target)$]remove[$:/plugins/joshuafontany/jsonmangler/skeletons/plugin]] ~[[$:/plugins/yourname/new_plugin]] +[removeprefix[$:/]] ~[[$(target)$]] +[addprefix[$:/drafts/plugin/]encodeuri[]maketid[%title% \sep:_]]
\end

\define packActions()
<$action-maketid $title=<<draft>> $template=<<target>> $navigate="hide"/>
<$action-setfield $tiddler=<<draft>> $field="draft-of" $value=<<target>> />
<$action-setfield $tiddler=<<state>> $field="target-type" $value={{$(target)$!!plugin-type}} />
<$action-deletefield $tiddler=<<draft>> $field="plugin-type" />
<$list filter="[<state>!contains:target[$:/plugins/joshuafontany/jsonmangler/skeletons/plugin]limit[1]]" emptyMessage="""<$action-setfield $tiddler=<<draft>> $field="draft-title" $value="$:/plugins/yourname/new_plugin" />""" >
<$action-setfield $tiddler=<<draft>> $field="draft-title" $value=<<target>> />
</$list>
<$action-sendmessage $message="tm-modal" $param="$:/plugins/joshuafontany/jsonmangler/ui/modals/packplugin" state=<<state>> draft =<<draft>> target=<<target>> packageList=<<packList>> removeList=<<removeList>> />
\end

<$wikify name="state" text="""<$macrocall $name="qualify" title="$:/state/controlpanel/packplugin" />""" >
<$set name="target" filter="[<state>get[target]]">
<$set name="packList" filter="[list<state>]">
<$set name="removeList" filter=<<removeFilter>> >
<$set name="draft" filter=<<draftFilter>> >
<div style="text-align:center; width:60%">

! {{$:/plugins/joshuafontany/jsonmangler/icon}} __''Plugin Packaging''__

</div>

<p>
Select a plugin tiddler, or use `$:/plugins/yourname/new_plugin` to create a new plugin. Use the search tools below to find and select tiddlers to add to the packaging list. Once all your tiddlers have been selected click `Commit`. The selected list is appended to the packaging list. Review the packaging list and when you are ready, click `Pack!`.
</p>

<<.tip "WARNING: Do not attempt to edit plugins served 'folder style' on node.js, as duplicate tiddler crazyness that I am not responsible for may ensue.">>

<div style="margin-bottom: 1em;">
<span style="padding: 0 1em 0 1em">{{$:/core/images/theme-button}}</span>
<$select tiddler=<<state>> field="target" default="">
<option value="">Select a target plugin...</option>
<option value="$:/plugins/joshuafontany/jsonmangler/skeletons/plugin">$:/plugins/yourname/new_plugin</option>
<$list filter='[all[]type[application/json]has[plugin-type]!prefix[$:/temp/]!has[draft.of]tsort[title]] -[[$:/core]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>
</div>
<div>
<$button style="margin: 0.2em; padding-right: 0.5em;" class="tc-btn-invisible tc-tiddlylink package-button" tooltip="Submit the packing list.">
<$list filter="[<state>!is[missing]has[target]]">
<<packActions>>
</$list>
__''Pack!''__  {{$:/core/images/save-button}}
</$button>
{{$:/plugins/joshuafontany/jsonmangler/ui/controlpanel/packplugin/PackageTiddlers}}
<$button style="margin: 0.2em; padding-right: 0.5em;" class="tc-btn-invisible tc-tiddlylink package-button" tooltip="Clear the packing list." actions="""<$action-setfield $tiddler=<<state>> $field="list" $value="" />""">
__''Clear''__  {{$:/core/images/cancel-button}}
</$button>
{{$:/plugins/joshuafontany/jsonmangler/ui/controlpanel/packplugin/RemoveTiddlers}}
</div>
{{$:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch}}
</$set>
</$set>
</$set>
</$set>
</$wikify>