caption: Unpack Plugins
created: 20190214050552953
modified: 20190214093259667
tags: 
title: $:/plugins/joshuafontany/jsonmangler/ui/controlpanel/unpackplugin

<$wikify name="state" text="""<$macrocall $name="qualify" title="$:/state/controlpanel/unpackplugin" />""" >
<$select tiddler=<<state>>field="target">
<$list filter='[all[]type[application/json]has[plugin-type]tsort[title]] -[[$:/core]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select><br/><br/>

''Target'': <$link to={{{[<state>get[target]]}}}><$text text={{{[<state>get[target]]}}}/></$link><br/>
<$button class="tc-btn-invisible tc-tiddlylink">
<$list filter="[<state>get[target]plugintiddlers[]]">
<$action-deletefield jhsfjh/>
</$list>
Unpack!
</$button><br/>
''[{{{[<state>get[target]]}}}]plugintiddlers[]'':<br/>
<$reveal type="nomatch" state=<<state>> text="show">
 <$button set=<<state>> setTo="show" class="tc-btn-invisible tc-tiddlylink">Show Plugin Tiddlers</$button>
</$reveal>
<$reveal type="match" state=<<state>> text="show">
<$button set=<<state>> setTo="hide" class="tc-btn-invisible tc-tiddlylink">Hide Plugin Tidders</$button>
<ul><$list filter="[<state>get[target]plugintiddlers[]]">
<li><$link>{{!!title}}</$link></li>
</$list></ul>
</$reveal>
</$wikify>