title: $:/plugins/joshuafontany/jsonmangler/ui/viewTemplates/csvControls.tid
tags:
text:

\define csvControls()
<div class="tc-csv-options">
<$reveal type="nomatch" stateTitle=<<csvState>> stateField="show_options" text="yes">

<$button setTitle=<<csvState>> setField="show_options" setTo="yes" class="tc-btn-invisible" tooltip="Csv Options" aria-label="Show the Csv Options">
<i class="fas fa-file-csv fa-lg fa-fw"/> {{$:/core/images/chevron-right}}
</$button>

</$reveal>
<$reveal type="match" stateTitle=<<csvState>> stateField="show_options" text="yes">

<$button setTitle=<<csvState>> setField="show_options" setTo="no" class="tc-btn-invisible" tooltip="Csv Options" aria-label="Hide the Csv Options">
<i class="fas fa-file-csv fa-lg fa-fw"/> {{$:/core/images/chevron-down}}
</$button>

Headers Row: <$checkbox tiddler=<<csvState>> field="headers" checked="yes" unchecked="no" default="yes"> <$view tiddler=<<csvState>> field="headers"/></$checkbox><br/>
~SkipEmptyLines: <$checkbox tiddler=<<csvState>> field="skip_empty" checked="yes" unchecked="no" default="yes"> <$view tiddler=<<csvState>> field="skip_empty"/></$checkbox><br/>
Preview: <$checkbox tiddler=<<csvState>> field="peek" checked="yes" unchecked="no" default="yes"> <$view tiddler=<<csvState>> field="peek"/></$checkbox>
<$list variable="showPreview" filter="[<csvState>get[peek]] -[[no]]" emptyMessage="">[ <$edit-text tiddler=<<csvState>> field="preview"/> / <<csvLength>> ]</$list><br/>

<$jsonmangler title=<<currentTiddler>> >
<!-- /* Convert Csv To Json */ -->

''Import Options''
Import each row as:
<$radio tiddler=<<csvState>> field="import_as" value="tiddlers"> Individual Tidders</$radio><br/>
<$radio tiddler=<<csvState>> field="import_as" value="json"> Individual Json Tiddlers</$radio><br/>
<$radio tiddler=<<csvState>> field="import_as" value="array"> Json Tiddlers</$radio><br/>
<$button tooltip="Convert this Csv to Json."  class="tc-btn-invisible tc-tiddlylink" style="float: left; margin-right: 0.5em; padding: 4px;">
<$action-sendmessage $message="tm-json-fromcsv" />
''CSV To Json Tiddler(s)''
</$button>

</$jsonmangler>
</$reveal>
</div>
<div class="tc-csv-controls">
<div class="tc-csv-control">
<$button setTitle=<<csvState>> setField="start_page" setTo="1" class="tc-btn-invisible" tooltip="First Page" aria-label="Go to the First Page">
{{$:/core/images/chevron-left}}
</$button>
</div>
<div class="tc-csv-control">
<$button setTitle=<<csvState>> setField="start_page" setTo=<<csvPrevPage>> class="tc-btn-invisible" tooltip="Prev Page" aria-label="Go to the Previous Page">
{{$:/core/images/left-arrow}}
</$button>
</div>
<div class="tc-csv-control">
Page <$view tiddler=<<csvState>> field="start_page"/> / <<csvFinalPage>>
</div>
<div class="tc-csv-control">
<$button setTitle=<<csvState>> setField="start_page" setTo=<<csvNextPage>> class="tc-btn-invisible" tooltip="Next Page" aria-label="Go to the Next Page">
{{$:/core/images/right-arrow}}
</$button>
</div>
<div class="tc-csv-control">
<$button setTitle=<<csvState>> setField="start_page" setTo=<<csvFinalPage>> class="tc-btn-invisible" tooltip="Final Page" aria-label="Go to the Final Page">
{{$:/core/images/chevron-right}}
</$button>
</div>
<div class="tc-csv-control">
( Viewing Line <<csvStartLine>> - <<csvEndLine>> / <<csvLastIndex>> )
</div>
<div class="tc-csv-control-final"/>
</div>
\end

<<csvControls>>