title: $:/plugins/joshuafontany/jsonmangler/ui/viewTemplates/csvControls.tid
tags:
text:

\define tetVars()
<<csvState>>
<<csvCurrentPage>>
<<csvFinalPage>>
<<csvNextPage>>
<<csvPrevPage>>
<<csvStartLine>> - <<csvEndLine>> / <<csvLastIndex>>
<<csvPerPage>>

\end

<div class="tc-csv-controls">
<div class="tc-csv-control">
<$button setTitle=<<csvState>> setField="start_page" setTo="1" class="tc-btn-invisible" tooltip="First Page" aria-label="Go to the First Page">
{{$:/core/images/chevron-left}}
</$button>
</div>
<div class="tc-csv-control">
<$button setTitle=<<csvState>> setField="start_page" setTo=<<csvPrevPage>> class="tc-btn-invisible" tooltip="Prev Page" aria-label="Go to the Previous Page">
{{$:/core/images/left-arrow}}
</$button>
</div>
<div class="tc-csv-control">
Page <<csvCurrentPage>> / <<csvFinalPage>>
</div>
<div class="tc-csv-control">
<$button setTitle=<<csvState>> setField="start_page" setTo=<<csvNextPage>> class="tc-btn-invisible" tooltip="Next Page" aria-label="Go to the Next Page">
{{$:/core/images/right-arrow}}
</$button>
</div>
<div class="tc-csv-control">
<$button setTitle=<<csvState>> setField="start_page" setTo=<<csvFinalPage>> class="tc-btn-invisible" tooltip="Final Page" aria-label="Go to the Final Page">
{{$:/core/images/chevron-right}}
</$button>
</div>
<div class="tc-csv-control">
( Viewing Line <<csvStartLine>> - <<csvEndLine>> / <<csvLastIndex>> )
</div>
<div class="tc-csv-control-final">
Headers: <<csvHeaders>> ~SkipEmpty: <<csvSkipEmptyLines>>
<$list variable="showPreview" filter="[<csvPeek>] -[[no]]">
[ Previewing: <<csvPreview>> / <<csvLength>> ]
</$list>
</div>
</div>