tags:
title: $:/plugins/joshuafontany/jsonmangler/ui/viewTemplates/csvImport

<$reveal type="nomatch" stateTitle=<<csvState>> stateField="show_import" text="yes">
<$button setTitle=<<csvState>> setField="show_import" setTo="yes" class="tc-btn-invisible" tooltip="Csv Import Options" aria-label="Show the Csv Import Options">
{{$:/core/images/import-button}} {{$:/core/images/right-arrow}}
</$button>
</$reveal>
<$reveal type="match" stateTitle=<<csvState>> stateField="show_import" text="yes">
<$button setTitle=<<csvState>> setField="show_import" setTo="no" class="tc-btn-invisible" tooltip="Csv Import Options" aria-label="Hide the Csv Import Options">
{{$:/core/images/import-button}} {{$:/core/images/down-arrow}}
</$button>
<!-- /* Import Csv */ -->
<div class="tc-csv-import-options">

!! Import Options

<$reveal type="nomatch" stateTitle=<<csvState>> stateField="show_help" text="yes">
<$button setTitle=<<csvState>> setField="show_help" setTo="yes" class="tc-btn-invisible" tooltip="Csv Import Help" aria-label="Show the Csv Import Help">
{{$:/core/images/help-button}} Import Help {{$:/core/images/right-arrow}}
</$button>
</$reveal>
<$reveal type="match" stateTitle=<<csvState>> stateField="show_help" text="yes">
<$button setTitle=<<csvState>> setField="show_help" setTo="no" class="tc-btn-invisible" tooltip="Csv Import Help" aria-label="Hide the Csv Import Help">
{{$:/core/images/help-button}} Import Help {{$:/core/images/down-arrow}}
</$button>

<$transclude tiddler="$:/plugins/joshuafontany/jsonmangler/ui/viewTemplates/csvImport/help"/>

</$reveal>

<$transclude tiddler="$:/plugins/joshuafontany/jsonmangler/ui/viewTemplates/csvImport/select" />

<$list variable="importType" filter="[<csvState>get[import_as]match{$:/temp/type/application/csv/import_as}]">

<$set name="importTypeTiddler" filter="[<importType>addprefix[$:/plugins/joshuafontany/jsonmangler/ui/viewTemplates/csvImport/]]">

<$transclude tiddler=<<importTypeTiddler>> />

</$set>

</$list>
<$list variable="importType" filter="[<csvState>get[import_as]match{$:/temp/type/application/csv/import_as}]">

<$jsonmangler title=<<currentTiddler>> >
<$button tooltip="Import this Csv" aria-label="Show the Csv Import Options" class="tc-btn-invisible tc-tiddlylink" >
<$action-sendmessage $message="tm-json-fromcsv" />
{{$:/core/images/import-button}} ~$:/Import - <<currentTiddler>>
</$button>
</$jsonmangler>
</$list>
</div>
</$reveal>