tags:
title: $:/plugins/joshuafontany/jsonmangler/ui/viewTemplates/csvParse

<$list variable="showParse" filter="[<csvState>get[show_parse]] -[[no]]" emptyMessage="""<tr><td>Parse Options: </td><td><$button setTitle=<<csvState>> setField="show_parse" setTo="yes" class="tc-btn-invisible" tooltip="Csv Parse Options" aria-label="Show the Csv Pasrse Options">
{{$:/core/images/advanced-search-button}} {{$:/core/images/right-arrow}}
</$button></td><td></td></tr>""" >
<tr><td>Parse Options: </td><td><$button setTitle=<<csvState>> setField="show_parse" setTo="no" class="tc-btn-invisible" tooltip="Csv Parse Options" aria-label="Hide the Csv Pasrse Options">
{{$:/core/images/advanced-search-button}} {{$:/core/images/down-arrow}}
</$button></td><td></td></tr>
<tr><td>Delimiter: </td><td><$edit-text tiddler="$:/temp/type/application/csv/delimiter" default={{$(csvState)$!!delimiter}} size="3" tag="input"/> <$button setTitle=<<csvState>> setField="delimiter" setTo={{$:/temp/type/application/csv/delimiter}} class="tc-btn-invisible tc-tiddlylink" tooltip="Update the Delimiter" aria-label="Update the Delimiter Value">{{$:/core/images/done-button}}</$button><$button class="tc-btn-invisible tc-tiddlylink" tooltip="Reset the Delimiter" aria-label="Reset the Delimiter Value"><$action-deletetiddler $tiddler="$:/temp/type/application/csv/delimiter"/><$action-setfield $tiddler=<<csvState>> $field="delimiter" $value={{$:/config/type/application/csv!!delimiter}}/>{{$:/core/images/close-button}}</$button> (defaults to Comma `,`)</td><td></td></tr>
<tr><td>New Line: </td><td><$edit-text tiddler="$:/temp/type/application/csv/new_line" default={{$(csvState)$!!delimiter}} size="3" tag="input"/> <$button setTitle=<<csvState>> setField="new_line" setTo={{$:/temp/type/application/csv/new_line}} class="tc-btn-invisible tc-tiddlylink" tooltip="Update the New Line" aria-label="Update the New Line Value">{{$:/core/images/done-button}}</$button><$button class="tc-btn-invisible tc-tiddlylink" tooltip="Reset the New Line" aria-label="Reset the New Line Value"><$action-deletetiddler $tiddler="$:/temp/type/application/csv/new_line"/><$action-setfield $tiddler=<<csvState>> $field="new_line" $value={{$:/config/type/application/csv!!new_line}}/>{{$:/core/images/close-button}}</$button> (defaults to `\n`)</td><td></td></tr>
<tr><td>Quote Char: </td><td><$edit-text tiddler="$:/temp/type/application/csv/quote_char" default={{$(csvState)$!!delimiter}} size="3" tag="input"/> <$button setTitle=<<csvState>> setField="quote_char" setTo={{$:/temp/type/application/csv/quote_char}} class="tc-btn-invisible tc-tiddlylink" tooltip="Update the Quote Char" aria-label="Update the Quote Character">{{$:/core/images/done-button}}</$button><$button class="tc-btn-invisible tc-tiddlylink" tooltip="Reset the Quote Char" aria-label="Reset the Quote Character"><$action-deletetiddler $tiddler="$:/temp/type/application/csv/quote_char"/><$action-setfield $tiddler=<<csvState>> $field="quote_char" $value={{$:/config/type/application/csv!!quote_char}}/>{{$:/core/images/close-button}}</$button> (defaults to Quote `"`)</td><td></td></tr>
<tr><td>Escape Char: </td><td><$edit-text tiddler="$:/temp/type/application/csv/escape_char" default={{$(csvState)$!!escape_char}} size="3" tag="input"/> <$button setTitle=<<csvState>> setField="escape_char" setTo={{$:/temp/type/application/csv/escape_char}} class="tc-btn-invisible tc-tiddlylink" tooltip="Update the Escape Char" aria-label="Update the Escape Character">{{$:/core/images/done-button}}</$button><$button class="tc-btn-invisible tc-tiddlylink" tooltip="Reset the Escape Char" aria-label="Reset the Escape Character"><$action-deletetiddler $tiddler="$:/temp/type/application/csv/escape_char"/><$action-setfield $tiddler=<<csvState>> $field="escape_char" $value={{$:/config/type/application/csv!!escape_char}}/>{{$:/core/images/close-button}}</$button> (defaults to Quote `"`)</td><td></td></tr>
</$list>