created: 20190215055729947
modified: 20190219000334206
select-list: TestTiddlers Test/Array.json Test/ButtonData.json Test/Colors.json Test/Complex.json Test/CustomReadWrite.json Test/Dataset.json Test/DB.json Test/Donuts.json Test/Filter/Encode(Decode)Index Test/Filter/GetIndex Test/Filter/HasIndex Test/Filter/Indexes Test/Filter/TSort Test/Filters Test/Filters/Indexes Test/Filters/Tsort Test/FlattenTest.json Test/JsonMessagesTest.json Test/JsonMessagesTestReset.json Test/Messages/Pop Test/Messages/Push Test/Messages/Shift Test/Messages/Splice(Insert) Test/Messages/Unshift Test/MixedTest.json Test/MockPlugin.json Test/TextReference/IndexReads Test/TextReference/IndexWrites Test/Widget/Action-ListOps Test/Widget/Action-SetField Test/Widget/EditText Test/Widget/Formula Test/Widget/Set Test/YouTubeAPI.json
tags: 
title: $:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/CheckAll

<$button tooltip="Select all." class="tc-btn-invisible" style="float:left; padding: 0 0 0em 0.5em;">
<$action-listops $tiddler=<<state>> $field="select-list" $subfilter=<<thisFilter>> />
{{$:/core/images/save-button}}
</$button>
<$button tooltip="Deselect all." class="tc-btn-invisible" style="float:left; padding: 0 0.2em 0 0.2em;">
<$list filter=<<thisFilter>> variable="oItem">
<$action-listops $tiddler=<<state>> $field="select-list" $subfilter="+[remove<oItem>]"/>
</$list>
{{$:/core/images/cancel-button}}
</$button>