created: 20190215020451073
modified: 20190218050506554
tags: 
title: $:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/Commit

\define selected() [list[$(state)$!!select-list]]
<$set name="commitList" filter=<<selected>> >
<$button class="tc-btn-invisible tc-tiddlylink" tooltip="Appends all selected tiddlers to the final packaging list." actions="""<$action-listops $tiddler=<<state>> $field="list" $subfilter=<<commitList>> />""">
Commit {{$:/core/images/save-button}}
</$button>
</$set>