caption: {{$:/language/Search/Filter/Caption}}
created: 20190215010529454
modified: 20190217094256286
tags: $:/tags/JsonAdvancedSearch
title: $:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/Filter

\define lingo-base() $:/language/Search/
\define searchResultList()
<$set name="thisFilter" value={{$:/temp/advancedsearch}} >
<div class="checkbox">
{{$:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/CheckAll}}
</div>
<div class="item">
<<lingo Filter/Matches>>
</div><div style="clear: both;"/>
<$list filter=<<thisFilter>> template="$:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/ListItemTemplate" variable="currentItem"/>
</$set>
\end
<<lingo Filter/Hint>>

<div class="tc-search tc-advanced-search">
<$edit-text tiddler="$:/temp/advancedsearch" type="search" tag="input"/>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/AdvancedSearch/FilterButton]!has[draft.of]]"><$transclude/></$list>
</div>

<div class="tc-controlpanel-search-results">
{{$:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/Selected}}
{{$:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/PluginTiddlers}}
<span style="padding: 5px">
<$set name="resultCount" value="""<$count filter={{$:/temp/advancedsearch}}/>""">
<$button popup=<<qualify "$:/state/JsonAdvancedSearch/FilterResults">> class="tc-btn-invisible tc-tiddlylink" tooltip="Tiddlers matching this filter" ><<resultCount>> Results {{$:/core/images/down-arrow}}</$button>

<$reveal type="popup" class="tc-popup-keep" state=<<qualify "$:/state/JsonAdvancedSearch/FilterResults">>>
<div class="tc-drop-down">

<<searchResultList>>

</div>
</$reveal>
</$set>
</span>
</div>