created: 20190215035633609
modified: 20190215102114567
tags: 
title: $:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/ListItemTemplate

<div class="checkbox">
<$list filter="[<state>!contains:select-list<currentItem>]">
<$button tooltip="Add to selection." class="tc-btn-invisible">
<$action-listops $tiddler=<<state>> $field="select-list" $subfilter="[<currentItem>]" /> 
{{$:/core/images/close-others-button}}
</$button>
</$list>
<$list filter="[<state>contains:select-list<currentItem>]">
<$button tooltip="Remove from selection." class="tc-btn-invisible">
<$action-listops $tiddler=<<state>> $field="select-list" $subfilter="-[<currentItem>]"  /> 
{{$:/core/images/done-button}}
</$button>
</$list>
</div>
<div class="item">
<$link to=<<currentItem>>>
<$text text=<<currentItem>>/>
</$link>
</div>
<div style="clear: both;"/>