created: 20190215032505137
modified: 20190216094419784
tags: 
title: $:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/PackageTiddlers

\define sTip() Tiddlers to be packaged.

<$set name="thisFilter" tiddler=<<state>> field="list">
<$set name="resultCount" filter="[enlist<thisFilter>count[]]">
<$button popup=<<qualify "$:/state/JsonAdvancedSearch/PackageTiddlers">> style="margin: 0.2em; padding-right: 0.5em;" class="tc-btn-invisible tc-tiddlylink package-button" tooltip=<<sTip>>>__''Packaging <<resultCount>> Tiddlers''__ {{$:/core/images/down-arrow}}</$button>

<$reveal type="popup" class="tc-popup-keep" state=<<qualify "$:/state/JsonAdvancedSearch/PackageTiddlers">>>
<div class="tc-drop-down">
<$list filter=<<thisFilter>> template="$:/core/ui/ListItemTemplate"/>
</div>
</$reveal>
</$set>
</$set>