created: 20190215020308363
modified: 20190215110041793
tags: 
title: $:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/PluginTiddlers

\define ptTip() The current Plugin Tiddlers.
\define thisFilter() [<state>get[target]plugintiddlers[]]

<span style="padding: 5px">
<$set name="resultCount" value="""<$count filter=<<thisFilter>>/>""">
<$button popup=<<qualify "$:/state/JsonAdvancedSearch/PluginTiddlers">> class="tc-btn-invisible tc-tiddlylink" tooltip=<<ptTip>>><<resultCount>> Plugin Tiddlers {{$:/core/images/down-arrow}}</$button>

<$reveal type="popup" class="tc-popup-keep" state=<<qualify "$:/state/JsonAdvancedSearch/PluginTiddlers">>>
<div class="tc-drop-down">
<div class="checkbox">
{{$:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/CheckAll}}
</div>
<div class="item">
__<$link to={{{[<state>get[target]]}}}><$text text={{{[<state>get[target]]}}}/></$link>__
</div><div style="clear: both;"/>
<$list filter=<<thisFilter>> template="$:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/ListItemTemplate" variable="currentItem"/>
</div>
</$reveal>
</$set>
</span>