created: 20190215024419368
modified: 20190219000427915
tags: 
title: $:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/Selected

\define sTip() The currently selected Tiddlers.

<span style="padding: 5px">
<$set name="thisFilter" tiddler=<<state>> field="select-list">
<$set name="resultCount" filter="[enlist<thisFilter>count[]]">
<span class="tc-commit-selected">
{{$:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/Commit}}
</span>
<$button popup=<<qualify "$:/state/JsonAdvancedSearch/SelectedTiddlers">> class="tc-btn-invisible tc-tiddlylink" tooltip=<<sTip>>><<resultCount>> Selected Tiddlers {{$:/core/images/down-arrow}}</$button>
<$reveal type="popup" class="tc-popup-keep" state=<<qualify "$:/state/JsonAdvancedSearch/SelectedTiddlers">>>
<div class="tc-drop-down">
<div class="checkbox">
<$button tooltip="Deselect all." class="tc-btn-invisible" style="float:left; padding: 0 0.2em 0 0.5em;">
<$list filter="[enlist<thisFilter>]" variable="oItem">
<$action-listops $tiddler=<<state>> $field="select-list" $subfilter="+[remove<oItem>]"/>
</$list>
{{$:/core/images/cancel-button}}
</$button>
</div>
<div class="item">
Deselect All
</div><div style="clear:both;"/>
<$list filter="[enlist<thisFilter>]" template="$:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/ListItemTemplate" variable="currentItem"/>
</div>
</$reveal>
</$set>
</$set>
</span>