caption: {{$:/language/Search/Shadows/Caption}}
created: 20190215010514860
modified: 20190217094236432
tags: $:/tags/JsonAdvancedSearch
title: $:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/Shadows

\define lingo-base() $:/language/Search/
\define searchResultList()
<$set name="thisFilter" value="[all[shadows]search{$:/temp/advancedsearch}] -[[$:/temp/advancedsearch]]" >
<div class="checkbox">
{{$:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/CheckAll}}
</div>
<div class="item">
<<lingo Shadows/Matches>>
</div><div style="clear: both;"/>
<$list filter=<<thisFilter>> template="$:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/ListItemTemplate" variable="currentItem"/>
</$set>
\end
<$linkcatcher to="$:/temp/advancedsearch">

<<lingo Shadows/Hint>>

<div class="tc-search">
<$edit-text tiddler="$:/temp/advancedsearch" type="search" tag="input"/>
<$reveal state="$:/temp/advancedsearch" type="nomatch" text="">
<$button class="tc-btn-invisible">
<$action-setfield $tiddler="$:/temp/advancedsearch" $field="text" $value=""/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</div>

</$linkcatcher>
<div class="tc-controlpanel-search-results">
{{$:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/Selected}}
{{$:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/PluginTiddlers}}
<span style="padding: 5px">
<$set name="resultCount" value="""<$count filter="[all[shadows]search{$:/temp/advancedsearch}] -[[$:/temp/advancedsearch]]"/>""">
<$button popup=<<qualify "$:/state/JsonAdvancedSearch/ShadowResults">> class="tc-btn-invisible tc-tiddlylink"  tooltip="Shadow tiddlers matching this search." ><<resultCount>> Results {{$:/core/images/down-arrow}}</$button>

<$reveal type="popup" class="tc-popup-keep" state=<<qualify "$:/state/JsonAdvancedSearch/ShadowResults">> >
<div class="tc-drop-down">
<$list filter="[{$:/temp/advancedsearch}minlength{$:/config/Search/MinLength}limit[1]]" emptyMessage="""<div class="tc-search-results">{{$:/language/Search/Search/TooShort}}</div>""" variable="listItem">

<<lingo Shadow/Matches>>

<<searchResultList>>

</$list>
</div>
</$reveal>
</$set>
</span>
</div>