caption: {{$:/language/Search/Standard/Caption}}
created: 20190215004641695
modified: 20190217094120791
tags: $:/tags/JsonAdvancedSearch
title: $:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/Standard

\define lingo-base() $:/language/Search/
\define countTotal() <$count filter="[!is[system]search:title{$(searchTiddler)$}sort[title]limit[250]] [!is[system]search{$(searchTiddler)$}sort[title]limit[250]]"/>
\define searchResultList()
<$set name="thisFilter" value="[!is[system]search:title{$(searchTiddler)$}sort[title]limit[250]]" >
<div class="checkbox">
{{$:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/CheckAll}}
</div>
<div class="item">
//<small><$count filter=<<thisFilter>>/> {{$:/language/Search/Matches/Title}}</small>//
</div><div style="clear: both;"/>
<$list filter=<<thisFilter>> template="$:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/ListItemTemplate" variable="currentItem"/>
</$set>

<$set name="thisFilter" value="[!is[system]search{$(searchTiddler)$}sort[title]limit[250]]" >
<div class="checkbox">
{{$:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/CheckAll}}
</div>
<div class="item">
//<small><$count filter=<<thisFilter>>/> {{$:/language/Search/Matches/All}}</small>//
</div><div style="clear: both;"/>
<$list filter=<<thisFilter>> template="$:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/ListItemTemplate" variable="currentItem"/>
</$set>
\end
<$linkcatcher to="$:/temp/advancedsearch">

<<lingo Standard/Hint>>

<div class="tc-search">
<$edit-text tiddler="$:/temp/advancedsearch" type="search" tag="input"/>
<$reveal state="$:/temp/advancedsearch" type="nomatch" text="">
<$button class="tc-btn-invisible">
<$action-setfield $tiddler="$:/temp/advancedsearch" $field="text" $value=""/>
{{$:/core/images/close-button}}
</$button>
</$reveal>
</div>

</$linkcatcher>
<div class="tc-controlpanel-search-results">
{{$:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/Selected}}
{{$:/plugins/joshuafontany/jsonmangler/ui/controlpanel/AdvancedSearch/PluginTiddlers}}
<span style="padding: 5px">
<$set name="searchTiddler" value="$:/temp/advancedsearch">
<$button popup=<<qualify "$:/state/JsonAdvancedSearch/StandardResults">> class="tc-btn-invisible tc-tiddlylink" tooltip="Standard tiddlers matching this search."><<countTotal>> Results {{$:/core/images/down-arrow}}</$button>

<$reveal type="popup" class="tc-popup-keep" state=<<qualify "$:/state/JsonAdvancedSearch/StandardResults">>>
<div class="tc-drop-down">

<$list filter="[{$:/temp/advancedsearch}minlength{$:/config/Search/MinLength}limit[1]]" emptyMessage="""<div class="tc-search-results">{{$:/language/Search/Search/TooShort}}</div>""" variable="listItem">

<<searchResultList>>

</$list>
</div>
</$reveal>
</$set>
</span>
</div>