caption: Index Paths
created: 20181203050446184
modified: 20190214044436165
tags: $:/plugins/joshuafontany/jsonmangler/readme
title: $:/plugins/joshuafontany/jsonmangler/readme/IndexPaths
type: text/vnd.tiddlywiki

!! ''{{$:/plugins/joshuafontany/jsonmangler/readme/IndexPaths!!caption}}''

This plugin changes the methods tiddlywiki uses to retrieve and set values in json data tiddlers. It does this in a way that aims for //backwards compatibility//.

''Index Paths'' are a new way of referring to indexes in TextReferences that allows full access to nested objects and arrays. Each forward slash ` / ` character in the index separates it into a set of key-name tokens. These tokens are then queried in order to access values in nested objects and arrays. If a key is a numeral, and the current object is an array, this is handled automatically by the widget. Indexes are 0 (zero) based.

//Leading slashes are optional.//

//`/test == test, /0/nested == 0/nested`//

Example: `/key1/5` refers to the sixth index of an array found in the root object's "key1" property. In the below object, this value would be "FooBar".

```json
{"key1":[0,1,2,3,4,"FooBar",6,7,8,9]}
```

To handle cases where there are literal `/`s in a key-name token, write them as `~1` (and write andy `~`s as `~0`). These will automatically be converted when querying the current object's keys. To make things a bit easier, a new pair of filter operators, ''encodeindex[]'' and ''decodeindex[]'' are provided with the plugin. These can be used to encode or decode key-name tokens or whole index paths.
