caption: Installation
created: 20181203050502346
modified: 20190310051517340
tags: 
title: $:/plugins/joshuafontany/jsonmangler/readme/Installation
type: text/vnd.tiddlywiki

[[JsonMangler|$:/plugins/joshuafontany/jsonmangler]] requires the following excellent plugins:

* [[ModLoader|$:/plugins/ebalster/modloader]] by Evan Balster
* [[Action-MakeTid|$:/plugins/matabele/action-maketid]] by Matabele.

Thanks you two!

!! Single-file .html wikis / Node served tid files saved to wiki folder

Drag and drop the following links to install the plugins, then restart your server and(or) refresh your wiki.

* $:/plugins/ebalster/modloader
* $:/plugins/matabele/action-maketid
* $:/plugins/joshuafontany/jsonmangler

!! Node served from TiddlyWiki's plugin folder

Use Git to clone my `master` repository into a folder in your TiddlyWiki5 repo's plugin folder, `./plugins/joshuafontany/jsonmangler/` .

Alternately, you can use single-file `plugin.info` versions under node,js, which are found in the Releases tab.

Go to <$link $to="https://github.com/joshuafontany/TW5-JsonMangler/releases">Json Mangler Github Releases</$link> and download the latest *.zip file.

Place the *.zip file in your `.\TiddlyWiki5` directory, right click and select `Extract Here` (7zip) or `Extract to here` (Winzip).

A plugin.info (json) file containing all the tiddlers for each required plugin will then be placed in the right folders within your `.\TiddlyWiki5\plugins` folder.

Edit any wiki's `tiddlywiki.info` file to include the following in the `plugins` array.

```
"joshuafontany/jsonmangler",
"matabele/action-maketid",
"ebalster/modloader"
```

Finally, restart your server.